m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dD:/FPGA_projects/DDS_signal_generator/quartus_proj/simulation/modelsim
vcycloneive_and1
Z0 !s110 1739251144
!i10b 1
!s100 oT]7FkABD[F088N@X^z8]0
I=j97bn=JNUJ58l1l0XaLI2
Z1 VDg1SIo80bB@j0V0VzS_@n1
Z2 dD:/FPGA_projects/DDS_signal_generator_freq_tuning/quartus_proj/simulation/modelsim
Z3 w1371121587
Z4 8c:/fpga_dev_softwares/quartus_ii_13p0/quartus/eda/sim_lib/cycloneive_atoms.v
Z5 Fc:/fpga_dev_softwares/quartus_ii_13p0/quartus/eda/sim_lib/cycloneive_atoms.v
L0 293
Z6 OL;L;10.5;63
r1
!s85 0
31
Z7 !s108 1739251144.000000
Z8 !s107 c:/fpga_dev_softwares/quartus_ii_13p0/quartus/eda/sim_lib/cycloneive_atoms.v|
Z9 !s90 -reportprogress|300|-vlog01compat|-work|cycloneive_ver|c:/fpga_dev_softwares/quartus_ii_13p0/quartus/eda/sim_lib/cycloneive_atoms.v|
!i113 0
Z10 o-vlog01compat -work cycloneive_ver -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z11 tCvgOpt 0
vcycloneive_and16
R0
!i10b 1
!s100 ZCgLTTUN`0bgoRFnzH91?2
IVRG<efoEn[[8O43TQ_^511
R1
R2
R3
R4
R5
L0 306
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vcycloneive_apfcontroller
R0
!i10b 1
!s100 ^>C5nWdDc^gZNL]6M<LgN1
Idh:F`f[2lMdnV=m[60hkP3
R1
R2
R3
R4
R5
L0 7228
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vcycloneive_b17mux21
R0
!i10b 1
!s100 SESf^<6S7_4A6a0lPDmYh1
IF9WQa:;TEj]XPEURYQ4V`1
R1
R2
R3
R4
R5
L0 346
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vcycloneive_b5mux21
R0
!i10b 1
!s100 cD:l:l9[M<SbM_>3VNX5X1
IKJFLf7KEO6jSM=ZPFj2G@3
R1
R2
R3
R4
R5
L0 367
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vcycloneive_bmux21
R0
!i10b 1
!s100 GIGaJ?6FL6EV24SDO?4SU0
I9iLX=I;LH6nGmPIITdeGI3
R1
R2
R3
R4
R5
L0 335
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vcycloneive_clkctrl
R0
!i10b 1
!s100 i85hLBCYOU]E[0<?iK1S40
I^@bYm6g[coAYjQ]:JcX620
R1
R2
R3
R4
R5
L0 7106
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vcycloneive_crcblock
R0
!i10b 1
!s100 VXYOegj:3QoRHNb2`7VV=3
I15^4739DRc6fjnBk[4E1L3
R1
R2
R3
R4
R5
L0 7921
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vcycloneive_ddio_oe
R0
!i10b 1
!s100 GLzkG^BIC<FJA58ZaOXgG3
I0BbElb?3Nlfkn<mhMbz=^3
R1
R2
R3
R4
R5
L0 6774
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vcycloneive_ddio_out
R0
!i10b 1
!s100 4o@cPDbA4YUf_aIH;az=L2
IZO=aoGk?>C]O?4VXVK?cA2
R1
R2
R3
R4
R5
L0 6553
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vcycloneive_dffe
R0
!i10b 1
!s100 >I6NOSP?A2ai?C>26VgdQ1
IMf2T;zj[kV?0J3XGInHFg0
R1
R2
R3
R4
R5
L0 175
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vcycloneive_ena_reg
R0
!i10b 1
!s100 M4nnDiFzlj0giHzY8^7D:1
I1e]aeWY6hLiC6d^lZS>4[0
R1
R2
R3
R4
R5
L0 7019
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vcycloneive_ff
R0
!i10b 1
!s100 Izmk>3o^f<2?YzP=hniR63
Iz5o3X_K1<N8ff9F[5AnTX3
R1
R2
R3
R4
R5
L0 4281
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vcycloneive_io_ibuf
R0
!i10b 1
!s100 iH3eW^aTf@Ql:P?DXzj0G2
IDZIH8DhHEE=H`<VSQa=7[3
R1
R2
R3
R4
R5
L0 6345
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vcycloneive_io_obuf
R0
!i10b 1
!s100 zNL<d:ik?zEH;_;9nm3H52
IYZCJfFeikXNC3YCPFNg4n1
R1
R2
R3
R4
R5
L0 6435
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vcycloneive_io_pad
R0
!i10b 1
!s100 ;e?Qn`;FXneiz22`km2942
I`Mc2fN^EG_nCNJOF3V[3z0
R1
R2
R3
R4
R5
L0 6981
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vcycloneive_jtag
R0
!i10b 1
!s100 g^1Ym?o=m@LIAick[41P;2
IIz`C5jo@cQP2IRGH6boj]3
R1
R2
R3
R4
R5
L0 7876
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vcycloneive_latch
R0
!i10b 1
!s100 Ca1O_[JO9:io5`CB5imEL3
IU>jQDEUGf?<niU;;bQ8lZ1
R1
R2
R3
R4
R5
L0 386
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vcycloneive_lcell_comb
R0
!i10b 1
!s100 @elE6ZJQ^0AaZNkR0GL1Z2
I[Q92@aBXSkhUIRRRoYQ]F2
R1
R2
R3
R4
R5
L0 4158
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vcycloneive_m_cntr
R0
!i10b 1
!s100 `m:`g0cPUi=9jld:X:<KZ3
I@]lD]El<oOIXRnFSnNfH42
R1
R2
R3
R4
R5
L0 491
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vcycloneive_mac_data_reg
R0
!i10b 1
!s100 fPAQjb;B=a1]zLM@_GNjg1
IN;Y<Xo6cSl9Z`FU`czBI:3
R1
R2
R3
R4
R5
L0 5769
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vcycloneive_mac_mult
R0
!i10b 1
!s100 gzI2eT6Z3CQ:]jEE1P78[1
IjijlP2UYnI_=F=S[[HM[30
R1
R2
R3
R4
R5
L0 6074
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vcycloneive_mac_mult_internal
R0
!i10b 1
!s100 PV]7c7GjG>D=;Le[?zG@70
I:M88HdL:2hR?mnYcll_2z1
R1
R2
R3
R4
R5
L0 5989
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vcycloneive_mac_out
R0
!i10b 1
!s100 eE>>5741Q7_F1Pj0dU?7Q0
InhhS]AooT96bhmmU`K^Pd3
R1
R2
R3
R4
R5
L0 6227
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vcycloneive_mac_sign_reg
R0
!i10b 1
!s100 `z3ibSgBXB>OdH08oN^l_0
Im=Nj=BQKQP3QIUE`_>W>[0
R1
R2
R3
R4
R5
L0 5901
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vcycloneive_mux21
R0
!i10b 1
!s100 [[O6@9S61Nb1K:aI6nngX1
I`1Wn[]HFdUo4il2eO[neW3
R1
R2
R3
R4
R5
L0 225
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vcycloneive_mux41
R0
!i10b 1
!s100 G7=z1<dbMWWLlPnaAV3ac1
I5TgN@nIz9;1LkzO36KB>C0
R1
R2
R3
R4
R5
L0 252
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vcycloneive_n_cntr
R0
!i10b 1
!s100 9hYX3]LC@HODg4Dh9Dh>_2
Id?5De8BZDf?:4f5JH4Kj=0
R1
R2
R3
R4
R5
L0 572
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vcycloneive_nmux21
R0
!i10b 1
!s100 lij3>JmFI[i;AI49=FfFj1
IQ64O;On`zlbfG>lIRX_f:2
R1
R2
R3
R4
R5
L0 357
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vcycloneive_oscillator
R0
!i10b 1
!s100 mi5NBe3n=@RzWnFeYMHfE3
IoBIjJb6m0l7UMXA4N6E180
R1
R2
R3
R4
R5
L0 7950
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vcycloneive_pll
R0
!i10b 1
!s100 YUUkMLllhaKaFP`b4n;iL1
IMYW@>E[?lFWmehIKED:QH3
R1
R2
R3
R4
R5
L0 824
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vcycloneive_pll_reg
R0
!i10b 1
!s100 cmJlC:k1V_6^Db3D;hCSS1
I>]_doLI[ddL_4@HagOl=93
R1
R2
R3
R4
R5
L0 756
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
UCYCLONEIVE_PRIM_DFFE
R0
!i10b 1
!s100 0Dbz0GX<cZb:1M7:i?8bK3
IFC[zCoDkmaQfic?N>Z[el0
R1
R2
R3
R4
R5
L0 26
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@c@y@c@l@o@n@e@i@v@e_@p@r@i@m_@d@f@f@e
UCYCLONEIVE_PRIM_DFFEAS
R0
!i10b 1
!s100 FM`<2U9]cJB2nXlXnNNPA1
IYZPHREoWbKT9KWJm<zz<J3
R1
R2
R3
R4
R5
L0 99
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@c@y@c@l@o@n@e@i@v@e_@p@r@i@m_@d@f@f@e@a@s
UCYCLONEIVE_PRIM_DFFEAS_HIGH
R0
!i10b 1
!s100 WEA=0@R<2aBRBf:2j]c660
I_BlcDoam^mXQA4[1mUO`A0
R1
R2
R3
R4
R5
L0 137
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@c@y@c@l@o@n@e@i@v@e_@p@r@i@m_@d@f@f@e@a@s_@h@i@g@h
vcycloneive_pseudo_diff_out
R0
!i10b 1
!s100 ff1Io_lgH0PzK5d12c[iZ1
IhXUlYQ@H7hZh2nX2X4;_l1
R1
R2
R3
R4
R5
L0 6935
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vcycloneive_ram_block
R0
!i10b 1
!s100 bCN[:9hn^chiHh12:`<@C0
IDgM`81GRS`;=C0WOkn?Ui2
R1
R2
R3
R4
R5
L0 4575
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vcycloneive_ram_pulse_generator
R0
!i10b 1
!s100 PH<XiPjUO3_^:M3Y0[?Hf2
I[i5>9Bi_J[WI_VIgEm[9a3
R1
R2
R3
R4
R5
L0 4444
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vcycloneive_ram_register
R0
!i10b 1
!s100 [VnnTik;WH<E5hL5aF6LQ1
Ij5Z;=44T]S_Wi5nT^DjaX1
R1
R2
R3
R4
R5
L0 4492
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vcycloneive_routing_wire
R0
!i10b 1
!s100 jfmYmbLbEX[LAEcl>F=Qg0
IEQ4CFZ>K3IVFHR0]jb34M0
R1
R2
R3
R4
R5
L0 456
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vcycloneive_rublock
R0
!i10b 1
!s100 Dz2<]7g]j[6_:AP<PJC0j0
IO@ga]INHe;l^6=amQ6nKZ3
R1
R2
R3
R4
R5
L0 7194
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vcycloneive_scale_cntr
R0
!i10b 1
!s100 dZ`0Pn7TfJJL2>7hB^<ZL0
I2cQA?WCX59SEVX5Pa@Z1G3
R1
R2
R3
R4
R5
L0 643
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vcycloneive_termination
R0
!i10b 1
!s100 :J0[^I=[dUiDPeHaWeR4L2
I?=UR7E1L<PHoaHR7CF3]23
R1
R2
R3
R4
R5
L0 7655
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vcycloneive_termination_ctrl
R0
!i10b 1
!s100 :]4T6Mk6dMOCzfO67zzYZ2
Ig5Hh_gXN^IjkD?Mjzb5Se1
R1
R2
R3
R4
R5
L0 7251
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vcycloneive_termination_rupdn
R0
!i10b 1
!s100 IkZC?M?hW0S8G0e^Oo7?M0
Iao:g??6_^GLjSOGAT5RU@3
R1
R2
R3
R4
R5
L0 7462
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
