vendor_name = ModelSim
source_file = 1, D:/FPGA_projects/DDS_signal_generator/simulation/tb_dds_top.v
source_file = 1, D:/FPGA_projects/DDS_signal_generator/rtl/button_filter.v
source_file = 1, D:/FPGA_projects/DDS_signal_generator/rtl/key_ctrl.v
source_file = 1, D:/FPGA_projects/DDS_signal_generator/rtl/dds.v
source_file = 1, D:/FPGA_projects/DDS_signal_generator/simulation/tb_dds_ctrl.v
source_file = 1, D:/FPGA_projects/DDS_signal_generator/rtl/dds_ctrl.v
source_file = 1, D:/FPGA_projects/DDS_signal_generator/quartus_proj/IP_core_files/rom_4_waveforms/rom_4_waveforms.qip
source_file = 1, D:/FPGA_projects/DDS_signal_generator/quartus_proj/IP_core_files/rom_4_waveforms/rom_4_waveforms.v
source_file = 1, D:/FPGA_projects/DDS_signal_generator/quartus_proj/db/DDS_signal_generator.cbx.xml
source_file = 1, c:/fpga_dev_softwares/quartus_ii_13p0/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, c:/fpga_dev_softwares/quartus_ii_13p0/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, c:/fpga_dev_softwares/quartus_ii_13p0/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, c:/fpga_dev_softwares/quartus_ii_13p0/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/fpga_dev_softwares/quartus_ii_13p0/quartus/libraries/megafunctions/aglobal130.inc
source_file = 1, c:/fpga_dev_softwares/quartus_ii_13p0/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, c:/fpga_dev_softwares/quartus_ii_13p0/quartus/libraries/megafunctions/altrom.inc
source_file = 1, c:/fpga_dev_softwares/quartus_ii_13p0/quartus/libraries/megafunctions/altram.inc
source_file = 1, c:/fpga_dev_softwares/quartus_ii_13p0/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, c:/fpga_dev_softwares/quartus_ii_13p0/quartus/libraries/megafunctions/cbx.lst
source_file = 1, D:/FPGA_projects/DDS_signal_generator/quartus_proj/db/altsyncram_v6a1.tdf
source_file = 1, D:/FPGA_projects/DDS_signal_generator/quartus_proj/4_wave_memory.mif
source_file = 1, D:/FPGA_projects/DDS_signal_generator/quartus_proj/db/decode_c8a.tdf
source_file = 1, D:/FPGA_projects/DDS_signal_generator/quartus_proj/db/mux_3nb.tdf
design_name = dds
instance = comp, \dds_ctrl_inst|freq_adder[31] , dds_ctrl_inst|freq_adder[31], dds, 1
instance = comp, \key_ctrl_inst|button_filter_inst1|cnt_20ms[4] , key_ctrl_inst|button_filter_inst1|cnt_20ms[4], dds, 1
instance = comp, \key_ctrl_inst|button_filter_inst1|cnt_20ms[5] , key_ctrl_inst|button_filter_inst1|cnt_20ms[5], dds, 1
instance = comp, \key_ctrl_inst|button_filter_inst1|cnt_20ms[7] , key_ctrl_inst|button_filter_inst1|cnt_20ms[7], dds, 1
instance = comp, \key_ctrl_inst|button_filter_inst1|cnt_20ms[9] , key_ctrl_inst|button_filter_inst1|cnt_20ms[9], dds, 1
instance = comp, \key_ctrl_inst|button_filter_inst1|cnt_20ms[13] , key_ctrl_inst|button_filter_inst1|cnt_20ms[13], dds, 1
instance = comp, \key_ctrl_inst|button_filter_inst1|cnt_20ms[0] , key_ctrl_inst|button_filter_inst1|cnt_20ms[0], dds, 1
instance = comp, \key_ctrl_inst|button_filter_inst3|cnt_20ms[5] , key_ctrl_inst|button_filter_inst3|cnt_20ms[5], dds, 1
instance = comp, \key_ctrl_inst|button_filter_inst3|cnt_20ms[9] , key_ctrl_inst|button_filter_inst3|cnt_20ms[9], dds, 1
instance = comp, \key_ctrl_inst|button_filter_inst3|cnt_20ms[16] , key_ctrl_inst|button_filter_inst3|cnt_20ms[16], dds, 1
instance = comp, \key_ctrl_inst|button_filter_inst3|cnt_20ms[13] , key_ctrl_inst|button_filter_inst3|cnt_20ms[13], dds, 1
instance = comp, \key_ctrl_inst|button_filter_inst3|cnt_20ms[15] , key_ctrl_inst|button_filter_inst3|cnt_20ms[15], dds, 1
instance = comp, \key_ctrl_inst|button_filter_inst2|cnt_20ms[17] , key_ctrl_inst|button_filter_inst2|cnt_20ms[17], dds, 1
instance = comp, \key_ctrl_inst|button_filter_inst2|cnt_20ms[18] , key_ctrl_inst|button_filter_inst2|cnt_20ms[18], dds, 1
instance = comp, \key_ctrl_inst|button_filter_inst2|cnt_20ms[19] , key_ctrl_inst|button_filter_inst2|cnt_20ms[19], dds, 1
instance = comp, \key_ctrl_inst|button_filter_inst2|cnt_20ms[1] , key_ctrl_inst|button_filter_inst2|cnt_20ms[1], dds, 1
instance = comp, \key_ctrl_inst|button_filter_inst2|cnt_20ms[2] , key_ctrl_inst|button_filter_inst2|cnt_20ms[2], dds, 1
instance = comp, \key_ctrl_inst|button_filter_inst2|cnt_20ms[3] , key_ctrl_inst|button_filter_inst2|cnt_20ms[3], dds, 1
instance = comp, \key_ctrl_inst|button_filter_inst2|cnt_20ms[4] , key_ctrl_inst|button_filter_inst2|cnt_20ms[4], dds, 1
instance = comp, \key_ctrl_inst|button_filter_inst2|cnt_20ms[5] , key_ctrl_inst|button_filter_inst2|cnt_20ms[5], dds, 1
instance = comp, \key_ctrl_inst|button_filter_inst2|cnt_20ms[6] , key_ctrl_inst|button_filter_inst2|cnt_20ms[6], dds, 1
instance = comp, \key_ctrl_inst|button_filter_inst2|cnt_20ms[7] , key_ctrl_inst|button_filter_inst2|cnt_20ms[7], dds, 1
instance = comp, \key_ctrl_inst|button_filter_inst2|cnt_20ms[8] , key_ctrl_inst|button_filter_inst2|cnt_20ms[8], dds, 1
instance = comp, \key_ctrl_inst|button_filter_inst2|cnt_20ms[9] , key_ctrl_inst|button_filter_inst2|cnt_20ms[9], dds, 1
instance = comp, \key_ctrl_inst|button_filter_inst2|cnt_20ms[10] , key_ctrl_inst|button_filter_inst2|cnt_20ms[10], dds, 1
instance = comp, \key_ctrl_inst|button_filter_inst2|cnt_20ms[11] , key_ctrl_inst|button_filter_inst2|cnt_20ms[11], dds, 1
instance = comp, \key_ctrl_inst|button_filter_inst2|cnt_20ms[12] , key_ctrl_inst|button_filter_inst2|cnt_20ms[12], dds, 1
instance = comp, \key_ctrl_inst|button_filter_inst2|cnt_20ms[14] , key_ctrl_inst|button_filter_inst2|cnt_20ms[14], dds, 1
instance = comp, \key_ctrl_inst|button_filter_inst2|cnt_20ms[16] , key_ctrl_inst|button_filter_inst2|cnt_20ms[16], dds, 1
instance = comp, \key_ctrl_inst|button_filter_inst2|cnt_20ms[13] , key_ctrl_inst|button_filter_inst2|cnt_20ms[13], dds, 1
instance = comp, \key_ctrl_inst|button_filter_inst2|cnt_20ms[15] , key_ctrl_inst|button_filter_inst2|cnt_20ms[15], dds, 1
instance = comp, \key_ctrl_inst|button_filter_inst2|cnt_20ms[0] , key_ctrl_inst|button_filter_inst2|cnt_20ms[0], dds, 1
instance = comp, \key_ctrl_inst|button_filter_inst0|cnt_20ms[19] , key_ctrl_inst|button_filter_inst0|cnt_20ms[19], dds, 1
instance = comp, \key_ctrl_inst|button_filter_inst0|cnt_20ms[9] , key_ctrl_inst|button_filter_inst0|cnt_20ms[9], dds, 1
instance = comp, \key_ctrl_inst|button_filter_inst0|cnt_20ms[16] , key_ctrl_inst|button_filter_inst0|cnt_20ms[16], dds, 1
instance = comp, \dds_ctrl_inst|freq_adder[19] , dds_ctrl_inst|freq_adder[19], dds, 1
instance = comp, \dds_ctrl_inst|freq_adder[15] , dds_ctrl_inst|freq_adder[15], dds, 1
instance = comp, \dds_ctrl_inst|freq_adder[13] , dds_ctrl_inst|freq_adder[13], dds, 1
instance = comp, \dds_ctrl_inst|freq_adder[11] , dds_ctrl_inst|freq_adder[11], dds, 1
instance = comp, \dds_ctrl_inst|freq_adder[6] , dds_ctrl_inst|freq_adder[6], dds, 1
instance = comp, \dds_ctrl_inst|freq_adder[5] , dds_ctrl_inst|freq_adder[5], dds, 1
instance = comp, \dds_ctrl_inst|freq_adder[3] , dds_ctrl_inst|freq_adder[3], dds, 1
instance = comp, \dds_ctrl_inst|freq_adder[1] , dds_ctrl_inst|freq_adder[1], dds, 1
instance = comp, \dds_ctrl_inst|freq_adder[1]~31 , dds_ctrl_inst|freq_adder[1]~31, dds, 1
instance = comp, \dds_ctrl_inst|freq_adder[3]~35 , dds_ctrl_inst|freq_adder[3]~35, dds, 1
instance = comp, \dds_ctrl_inst|freq_adder[5]~39 , dds_ctrl_inst|freq_adder[5]~39, dds, 1
instance = comp, \dds_ctrl_inst|freq_adder[6]~41 , dds_ctrl_inst|freq_adder[6]~41, dds, 1
instance = comp, \dds_ctrl_inst|freq_adder[11]~51 , dds_ctrl_inst|freq_adder[11]~51, dds, 1
instance = comp, \dds_ctrl_inst|freq_adder[13]~55 , dds_ctrl_inst|freq_adder[13]~55, dds, 1
instance = comp, \dds_ctrl_inst|freq_adder[15]~59 , dds_ctrl_inst|freq_adder[15]~59, dds, 1
instance = comp, \dds_ctrl_inst|freq_adder[19]~67 , dds_ctrl_inst|freq_adder[19]~67, dds, 1
instance = comp, \dds_ctrl_inst|freq_adder[30]~89 , dds_ctrl_inst|freq_adder[30]~89, dds, 1
instance = comp, \dds_ctrl_inst|freq_adder[31]~91 , dds_ctrl_inst|freq_adder[31]~91, dds, 1
instance = comp, \key_ctrl_inst|button_filter_inst1|cnt_20ms[0]~20 , key_ctrl_inst|button_filter_inst1|cnt_20ms[0]~20, dds, 1
instance = comp, \key_ctrl_inst|button_filter_inst1|cnt_20ms[4]~28 , key_ctrl_inst|button_filter_inst1|cnt_20ms[4]~28, dds, 1
instance = comp, \key_ctrl_inst|button_filter_inst1|cnt_20ms[5]~30 , key_ctrl_inst|button_filter_inst1|cnt_20ms[5]~30, dds, 1
instance = comp, \key_ctrl_inst|button_filter_inst1|cnt_20ms[7]~34 , key_ctrl_inst|button_filter_inst1|cnt_20ms[7]~34, dds, 1
instance = comp, \key_ctrl_inst|button_filter_inst1|cnt_20ms[9]~38 , key_ctrl_inst|button_filter_inst1|cnt_20ms[9]~38, dds, 1
instance = comp, \key_ctrl_inst|button_filter_inst1|cnt_20ms[13]~46 , key_ctrl_inst|button_filter_inst1|cnt_20ms[13]~46, dds, 1
instance = comp, \key_ctrl_inst|button_filter_inst3|cnt_20ms[5]~30 , key_ctrl_inst|button_filter_inst3|cnt_20ms[5]~30, dds, 1
instance = comp, \key_ctrl_inst|button_filter_inst3|cnt_20ms[9]~38 , key_ctrl_inst|button_filter_inst3|cnt_20ms[9]~38, dds, 1
instance = comp, \key_ctrl_inst|button_filter_inst3|cnt_20ms[13]~46 , key_ctrl_inst|button_filter_inst3|cnt_20ms[13]~46, dds, 1
instance = comp, \key_ctrl_inst|button_filter_inst3|cnt_20ms[15]~50 , key_ctrl_inst|button_filter_inst3|cnt_20ms[15]~50, dds, 1
instance = comp, \key_ctrl_inst|button_filter_inst3|cnt_20ms[16]~52 , key_ctrl_inst|button_filter_inst3|cnt_20ms[16]~52, dds, 1
instance = comp, \key_ctrl_inst|button_filter_inst2|cnt_20ms[0]~20 , key_ctrl_inst|button_filter_inst2|cnt_20ms[0]~20, dds, 1
instance = comp, \key_ctrl_inst|button_filter_inst2|cnt_20ms[1]~22 , key_ctrl_inst|button_filter_inst2|cnt_20ms[1]~22, dds, 1
instance = comp, \key_ctrl_inst|button_filter_inst2|cnt_20ms[2]~24 , key_ctrl_inst|button_filter_inst2|cnt_20ms[2]~24, dds, 1
instance = comp, \key_ctrl_inst|button_filter_inst2|cnt_20ms[3]~26 , key_ctrl_inst|button_filter_inst2|cnt_20ms[3]~26, dds, 1
instance = comp, \key_ctrl_inst|button_filter_inst2|cnt_20ms[4]~28 , key_ctrl_inst|button_filter_inst2|cnt_20ms[4]~28, dds, 1
instance = comp, \key_ctrl_inst|button_filter_inst2|cnt_20ms[5]~30 , key_ctrl_inst|button_filter_inst2|cnt_20ms[5]~30, dds, 1
instance = comp, \key_ctrl_inst|button_filter_inst2|cnt_20ms[6]~32 , key_ctrl_inst|button_filter_inst2|cnt_20ms[6]~32, dds, 1
instance = comp, \key_ctrl_inst|button_filter_inst2|cnt_20ms[7]~34 , key_ctrl_inst|button_filter_inst2|cnt_20ms[7]~34, dds, 1
instance = comp, \key_ctrl_inst|button_filter_inst2|cnt_20ms[8]~36 , key_ctrl_inst|button_filter_inst2|cnt_20ms[8]~36, dds, 1
instance = comp, \key_ctrl_inst|button_filter_inst2|cnt_20ms[9]~38 , key_ctrl_inst|button_filter_inst2|cnt_20ms[9]~38, dds, 1
instance = comp, \key_ctrl_inst|button_filter_inst2|cnt_20ms[10]~40 , key_ctrl_inst|button_filter_inst2|cnt_20ms[10]~40, dds, 1
instance = comp, \key_ctrl_inst|button_filter_inst2|cnt_20ms[11]~42 , key_ctrl_inst|button_filter_inst2|cnt_20ms[11]~42, dds, 1
instance = comp, \key_ctrl_inst|button_filter_inst2|cnt_20ms[12]~44 , key_ctrl_inst|button_filter_inst2|cnt_20ms[12]~44, dds, 1
instance = comp, \key_ctrl_inst|button_filter_inst2|cnt_20ms[13]~46 , key_ctrl_inst|button_filter_inst2|cnt_20ms[13]~46, dds, 1
instance = comp, \key_ctrl_inst|button_filter_inst2|cnt_20ms[14]~48 , key_ctrl_inst|button_filter_inst2|cnt_20ms[14]~48, dds, 1
instance = comp, \key_ctrl_inst|button_filter_inst2|cnt_20ms[15]~50 , key_ctrl_inst|button_filter_inst2|cnt_20ms[15]~50, dds, 1
instance = comp, \key_ctrl_inst|button_filter_inst2|cnt_20ms[16]~52 , key_ctrl_inst|button_filter_inst2|cnt_20ms[16]~52, dds, 1
instance = comp, \key_ctrl_inst|button_filter_inst2|cnt_20ms[17]~54 , key_ctrl_inst|button_filter_inst2|cnt_20ms[17]~54, dds, 1
instance = comp, \key_ctrl_inst|button_filter_inst2|cnt_20ms[18]~57 , key_ctrl_inst|button_filter_inst2|cnt_20ms[18]~57, dds, 1
instance = comp, \key_ctrl_inst|button_filter_inst2|cnt_20ms[19]~59 , key_ctrl_inst|button_filter_inst2|cnt_20ms[19]~59, dds, 1
instance = comp, \key_ctrl_inst|button_filter_inst0|cnt_20ms[9]~38 , key_ctrl_inst|button_filter_inst0|cnt_20ms[9]~38, dds, 1
instance = comp, \key_ctrl_inst|button_filter_inst0|cnt_20ms[16]~52 , key_ctrl_inst|button_filter_inst0|cnt_20ms[16]~52, dds, 1
instance = comp, \key_ctrl_inst|button_filter_inst0|cnt_20ms[18]~57 , key_ctrl_inst|button_filter_inst0|cnt_20ms[18]~57, dds, 1
instance = comp, \key_ctrl_inst|button_filter_inst0|cnt_20ms[19]~59 , key_ctrl_inst|button_filter_inst0|cnt_20ms[19]~59, dds, 1
instance = comp, \key_ctrl_inst|wave_sel[1] , key_ctrl_inst|wave_sel[1], dds, 1
instance = comp, \key_ctrl_inst|button_filter_inst2|key_flag , key_ctrl_inst|button_filter_inst2|key_flag, dds, 1
instance = comp, \key_ctrl_inst|wave_sel~2 , key_ctrl_inst|wave_sel~2, dds, 1
instance = comp, \key_ctrl_inst|button_filter_inst1|Equal1~1 , key_ctrl_inst|button_filter_inst1|Equal1~1, dds, 1
instance = comp, \key_ctrl_inst|button_filter_inst3|Equal1~3 , key_ctrl_inst|button_filter_inst3|Equal1~3, dds, 1
instance = comp, \key_ctrl_inst|button_filter_inst2|Equal1~0 , key_ctrl_inst|button_filter_inst2|Equal1~0, dds, 1
instance = comp, \key_ctrl_inst|button_filter_inst2|Equal1~1 , key_ctrl_inst|button_filter_inst2|Equal1~1, dds, 1
instance = comp, \key_ctrl_inst|button_filter_inst2|Equal1~2 , key_ctrl_inst|button_filter_inst2|Equal1~2, dds, 1
instance = comp, \key_ctrl_inst|button_filter_inst2|Equal1~3 , key_ctrl_inst|button_filter_inst2|Equal1~3, dds, 1
instance = comp, \key_ctrl_inst|button_filter_inst2|Equal1~4 , key_ctrl_inst|button_filter_inst2|Equal1~4, dds, 1
instance = comp, \key_ctrl_inst|button_filter_inst2|Equal1~5 , key_ctrl_inst|button_filter_inst2|Equal1~5, dds, 1
instance = comp, \key_ctrl_inst|button_filter_inst2|Equal1~6 , key_ctrl_inst|button_filter_inst2|Equal1~6, dds, 1
instance = comp, \key_ctrl_inst|button_filter_inst0|Equal1~2 , key_ctrl_inst|button_filter_inst0|Equal1~2, dds, 1
instance = comp, \key_ctrl_inst|button_filter_inst2|cnt_20ms[14]~56 , key_ctrl_inst|button_filter_inst2|cnt_20ms[14]~56, dds, 1
instance = comp, \key[2]~_wirecell , key[2]~_wirecell, dds, 1
instance = comp, \key[2]~input , key[2]~input, dds, 1
instance = comp, \dac_clk~output , dac_clk~output, dds, 1
instance = comp, \dac_data[0]~output , dac_data[0]~output, dds, 1
instance = comp, \dac_data[1]~output , dac_data[1]~output, dds, 1
instance = comp, \dac_data[2]~output , dac_data[2]~output, dds, 1
instance = comp, \dac_data[3]~output , dac_data[3]~output, dds, 1
instance = comp, \dac_data[4]~output , dac_data[4]~output, dds, 1
instance = comp, \dac_data[5]~output , dac_data[5]~output, dds, 1
instance = comp, \dac_data[6]~output , dac_data[6]~output, dds, 1
instance = comp, \dac_data[7]~output , dac_data[7]~output, dds, 1
instance = comp, \sys_clk~input , sys_clk~input, dds, 1
instance = comp, \sys_clk~inputclkctrl , sys_clk~inputclkctrl, dds, 1
instance = comp, \key_ctrl_inst|button_filter_inst0|cnt_20ms[0]~20 , key_ctrl_inst|button_filter_inst0|cnt_20ms[0]~20, dds, 1
instance = comp, \key[0]~input , key[0]~input, dds, 1
instance = comp, \key[0]~_wirecell , key[0]~_wirecell, dds, 1
instance = comp, \sys_rst_n~input , sys_rst_n~input, dds, 1
instance = comp, \sys_rst_n~inputclkctrl , sys_rst_n~inputclkctrl, dds, 1
instance = comp, \key_ctrl_inst|button_filter_inst0|cnt_20ms[1]~22 , key_ctrl_inst|button_filter_inst0|cnt_20ms[1]~22, dds, 1
instance = comp, \key_ctrl_inst|button_filter_inst0|cnt_20ms[2]~24 , key_ctrl_inst|button_filter_inst0|cnt_20ms[2]~24, dds, 1
instance = comp, \key_ctrl_inst|button_filter_inst0|cnt_20ms[2] , key_ctrl_inst|button_filter_inst0|cnt_20ms[2], dds, 1
instance = comp, \key_ctrl_inst|button_filter_inst0|cnt_20ms[3]~26 , key_ctrl_inst|button_filter_inst0|cnt_20ms[3]~26, dds, 1
instance = comp, \key_ctrl_inst|button_filter_inst0|cnt_20ms[3] , key_ctrl_inst|button_filter_inst0|cnt_20ms[3], dds, 1
instance = comp, \key_ctrl_inst|button_filter_inst0|cnt_20ms[4]~28 , key_ctrl_inst|button_filter_inst0|cnt_20ms[4]~28, dds, 1
instance = comp, \key_ctrl_inst|button_filter_inst0|cnt_20ms[5]~30 , key_ctrl_inst|button_filter_inst0|cnt_20ms[5]~30, dds, 1
instance = comp, \key_ctrl_inst|button_filter_inst0|cnt_20ms[6]~32 , key_ctrl_inst|button_filter_inst0|cnt_20ms[6]~32, dds, 1
instance = comp, \key_ctrl_inst|button_filter_inst0|cnt_20ms[7]~34 , key_ctrl_inst|button_filter_inst0|cnt_20ms[7]~34, dds, 1
instance = comp, \~GND , ~GND, dds, 1
instance = comp, \key_ctrl_inst|button_filter_inst0|cnt_20ms[7] , key_ctrl_inst|button_filter_inst0|cnt_20ms[7], dds, 1
instance = comp, \key_ctrl_inst|button_filter_inst0|cnt_20ms[8]~36 , key_ctrl_inst|button_filter_inst0|cnt_20ms[8]~36, dds, 1
instance = comp, \key_ctrl_inst|button_filter_inst0|cnt_20ms[10]~40 , key_ctrl_inst|button_filter_inst0|cnt_20ms[10]~40, dds, 1
instance = comp, \key_ctrl_inst|button_filter_inst0|cnt_20ms[10] , key_ctrl_inst|button_filter_inst0|cnt_20ms[10], dds, 1
instance = comp, \key_ctrl_inst|button_filter_inst0|cnt_20ms[11]~42 , key_ctrl_inst|button_filter_inst0|cnt_20ms[11]~42, dds, 1
instance = comp, \key_ctrl_inst|button_filter_inst0|cnt_20ms[11] , key_ctrl_inst|button_filter_inst0|cnt_20ms[11], dds, 1
instance = comp, \key_ctrl_inst|button_filter_inst0|cnt_20ms[12]~44 , key_ctrl_inst|button_filter_inst0|cnt_20ms[12]~44, dds, 1
instance = comp, \key_ctrl_inst|button_filter_inst0|cnt_20ms[12] , key_ctrl_inst|button_filter_inst0|cnt_20ms[12], dds, 1
instance = comp, \key_ctrl_inst|button_filter_inst0|cnt_20ms[13]~46 , key_ctrl_inst|button_filter_inst0|cnt_20ms[13]~46, dds, 1
instance = comp, \key_ctrl_inst|button_filter_inst0|cnt_20ms[13] , key_ctrl_inst|button_filter_inst0|cnt_20ms[13], dds, 1
instance = comp, \key_ctrl_inst|button_filter_inst0|cnt_20ms[14]~48 , key_ctrl_inst|button_filter_inst0|cnt_20ms[14]~48, dds, 1
instance = comp, \key_ctrl_inst|button_filter_inst0|cnt_20ms[14] , key_ctrl_inst|button_filter_inst0|cnt_20ms[14], dds, 1
instance = comp, \key_ctrl_inst|button_filter_inst0|cnt_20ms[15]~50 , key_ctrl_inst|button_filter_inst0|cnt_20ms[15]~50, dds, 1
instance = comp, \key_ctrl_inst|button_filter_inst0|cnt_20ms[15] , key_ctrl_inst|button_filter_inst0|cnt_20ms[15], dds, 1
instance = comp, \key_ctrl_inst|button_filter_inst0|cnt_20ms[17]~54 , key_ctrl_inst|button_filter_inst0|cnt_20ms[17]~54, dds, 1
instance = comp, \key_ctrl_inst|button_filter_inst0|cnt_20ms[17] , key_ctrl_inst|button_filter_inst0|cnt_20ms[17], dds, 1
instance = comp, \key_ctrl_inst|button_filter_inst0|cnt_20ms[18] , key_ctrl_inst|button_filter_inst0|cnt_20ms[18], dds, 1
instance = comp, \key_ctrl_inst|button_filter_inst0|Equal1~3 , key_ctrl_inst|button_filter_inst0|Equal1~3, dds, 1
instance = comp, \key_ctrl_inst|button_filter_inst0|cnt_20ms[1] , key_ctrl_inst|button_filter_inst0|cnt_20ms[1], dds, 1
instance = comp, \key_ctrl_inst|button_filter_inst0|cnt_20ms[4] , key_ctrl_inst|button_filter_inst0|cnt_20ms[4], dds, 1
instance = comp, \key_ctrl_inst|button_filter_inst0|Equal1~0 , key_ctrl_inst|button_filter_inst0|Equal1~0, dds, 1
instance = comp, \key_ctrl_inst|button_filter_inst0|cnt_20ms[8] , key_ctrl_inst|button_filter_inst0|cnt_20ms[8], dds, 1
instance = comp, \key_ctrl_inst|button_filter_inst0|cnt_20ms[5] , key_ctrl_inst|button_filter_inst0|cnt_20ms[5], dds, 1
instance = comp, \key_ctrl_inst|button_filter_inst0|cnt_20ms[6] , key_ctrl_inst|button_filter_inst0|cnt_20ms[6], dds, 1
instance = comp, \key_ctrl_inst|button_filter_inst0|Equal1~1 , key_ctrl_inst|button_filter_inst0|Equal1~1, dds, 1
instance = comp, \key_ctrl_inst|button_filter_inst0|Equal1~4 , key_ctrl_inst|button_filter_inst0|Equal1~4, dds, 1
instance = comp, \key_ctrl_inst|button_filter_inst0|Equal1~5 , key_ctrl_inst|button_filter_inst0|Equal1~5, dds, 1
instance = comp, \key_ctrl_inst|button_filter_inst0|cnt_20ms[9]~56 , key_ctrl_inst|button_filter_inst0|cnt_20ms[9]~56, dds, 1
instance = comp, \key_ctrl_inst|button_filter_inst0|cnt_20ms[0] , key_ctrl_inst|button_filter_inst0|cnt_20ms[0], dds, 1
instance = comp, \key_ctrl_inst|button_filter_inst0|Equal1~6 , key_ctrl_inst|button_filter_inst0|Equal1~6, dds, 1
instance = comp, \key_ctrl_inst|button_filter_inst0|key_flag , key_ctrl_inst|button_filter_inst0|key_flag, dds, 1
instance = comp, \key_ctrl_inst|button_filter_inst1|cnt_20ms[1]~22 , key_ctrl_inst|button_filter_inst1|cnt_20ms[1]~22, dds, 1
instance = comp, \key[1]~input , key[1]~input, dds, 1
instance = comp, \key[1]~_wirecell , key[1]~_wirecell, dds, 1
instance = comp, \key_ctrl_inst|button_filter_inst1|cnt_20ms[11]~56 , key_ctrl_inst|button_filter_inst1|cnt_20ms[11]~56, dds, 1
instance = comp, \key_ctrl_inst|button_filter_inst1|cnt_20ms[1] , key_ctrl_inst|button_filter_inst1|cnt_20ms[1], dds, 1
instance = comp, \key_ctrl_inst|button_filter_inst1|cnt_20ms[2]~24 , key_ctrl_inst|button_filter_inst1|cnt_20ms[2]~24, dds, 1
instance = comp, \key_ctrl_inst|button_filter_inst1|cnt_20ms[2] , key_ctrl_inst|button_filter_inst1|cnt_20ms[2], dds, 1
instance = comp, \key_ctrl_inst|button_filter_inst1|cnt_20ms[3]~26 , key_ctrl_inst|button_filter_inst1|cnt_20ms[3]~26, dds, 1
instance = comp, \key_ctrl_inst|button_filter_inst1|cnt_20ms[3] , key_ctrl_inst|button_filter_inst1|cnt_20ms[3], dds, 1
instance = comp, \key_ctrl_inst|button_filter_inst1|cnt_20ms[6]~32 , key_ctrl_inst|button_filter_inst1|cnt_20ms[6]~32, dds, 1
instance = comp, \key_ctrl_inst|button_filter_inst1|cnt_20ms[6] , key_ctrl_inst|button_filter_inst1|cnt_20ms[6], dds, 1
instance = comp, \key_ctrl_inst|button_filter_inst1|cnt_20ms[8]~36 , key_ctrl_inst|button_filter_inst1|cnt_20ms[8]~36, dds, 1
instance = comp, \key_ctrl_inst|button_filter_inst1|cnt_20ms[8] , key_ctrl_inst|button_filter_inst1|cnt_20ms[8], dds, 1
instance = comp, \key_ctrl_inst|button_filter_inst1|cnt_20ms[10]~40 , key_ctrl_inst|button_filter_inst1|cnt_20ms[10]~40, dds, 1
instance = comp, \key_ctrl_inst|button_filter_inst1|cnt_20ms[10] , key_ctrl_inst|button_filter_inst1|cnt_20ms[10], dds, 1
instance = comp, \key_ctrl_inst|button_filter_inst1|cnt_20ms[11]~42 , key_ctrl_inst|button_filter_inst1|cnt_20ms[11]~42, dds, 1
instance = comp, \key_ctrl_inst|button_filter_inst1|cnt_20ms[11] , key_ctrl_inst|button_filter_inst1|cnt_20ms[11], dds, 1
instance = comp, \key_ctrl_inst|button_filter_inst1|cnt_20ms[12]~44 , key_ctrl_inst|button_filter_inst1|cnt_20ms[12]~44, dds, 1
instance = comp, \key_ctrl_inst|button_filter_inst1|cnt_20ms[12] , key_ctrl_inst|button_filter_inst1|cnt_20ms[12], dds, 1
instance = comp, \key_ctrl_inst|button_filter_inst1|cnt_20ms[14]~48 , key_ctrl_inst|button_filter_inst1|cnt_20ms[14]~48, dds, 1
instance = comp, \key_ctrl_inst|button_filter_inst1|cnt_20ms[14] , key_ctrl_inst|button_filter_inst1|cnt_20ms[14], dds, 1
instance = comp, \key_ctrl_inst|button_filter_inst1|cnt_20ms[15]~50 , key_ctrl_inst|button_filter_inst1|cnt_20ms[15]~50, dds, 1
instance = comp, \key_ctrl_inst|button_filter_inst1|cnt_20ms[16]~52 , key_ctrl_inst|button_filter_inst1|cnt_20ms[16]~52, dds, 1
instance = comp, \key_ctrl_inst|button_filter_inst1|cnt_20ms[17]~54 , key_ctrl_inst|button_filter_inst1|cnt_20ms[17]~54, dds, 1
instance = comp, \key_ctrl_inst|button_filter_inst1|cnt_20ms[17] , key_ctrl_inst|button_filter_inst1|cnt_20ms[17], dds, 1
instance = comp, \key_ctrl_inst|button_filter_inst1|cnt_20ms[18]~57 , key_ctrl_inst|button_filter_inst1|cnt_20ms[18]~57, dds, 1
instance = comp, \key_ctrl_inst|button_filter_inst1|cnt_20ms[18] , key_ctrl_inst|button_filter_inst1|cnt_20ms[18], dds, 1
instance = comp, \key_ctrl_inst|button_filter_inst1|cnt_20ms[19]~59 , key_ctrl_inst|button_filter_inst1|cnt_20ms[19]~59, dds, 1
instance = comp, \key_ctrl_inst|button_filter_inst1|cnt_20ms[19] , key_ctrl_inst|button_filter_inst1|cnt_20ms[19], dds, 1
instance = comp, \key_ctrl_inst|button_filter_inst1|Equal1~0 , key_ctrl_inst|button_filter_inst1|Equal1~0, dds, 1
instance = comp, \key_ctrl_inst|button_filter_inst1|Equal1~2 , key_ctrl_inst|button_filter_inst1|Equal1~2, dds, 1
instance = comp, \key_ctrl_inst|button_filter_inst1|cnt_20ms[15] , key_ctrl_inst|button_filter_inst1|cnt_20ms[15], dds, 1
instance = comp, \key_ctrl_inst|button_filter_inst1|cnt_20ms[16] , key_ctrl_inst|button_filter_inst1|cnt_20ms[16], dds, 1
instance = comp, \key_ctrl_inst|button_filter_inst1|Equal1~3 , key_ctrl_inst|button_filter_inst1|Equal1~3, dds, 1
instance = comp, \key_ctrl_inst|button_filter_inst1|Equal1~4 , key_ctrl_inst|button_filter_inst1|Equal1~4, dds, 1
instance = comp, \key_ctrl_inst|button_filter_inst1|Equal1~5 , key_ctrl_inst|button_filter_inst1|Equal1~5, dds, 1
instance = comp, \key_ctrl_inst|button_filter_inst1|Equal1~6 , key_ctrl_inst|button_filter_inst1|Equal1~6, dds, 1
instance = comp, \key_ctrl_inst|button_filter_inst1|key_flag , key_ctrl_inst|button_filter_inst1|key_flag, dds, 1
instance = comp, \key_ctrl_inst|wave_sel~4 , key_ctrl_inst|wave_sel~4, dds, 1
instance = comp, \key_ctrl_inst|button_filter_inst3|cnt_20ms[0]~20 , key_ctrl_inst|button_filter_inst3|cnt_20ms[0]~20, dds, 1
instance = comp, \key[3]~input , key[3]~input, dds, 1
instance = comp, \key[3]~_wirecell , key[3]~_wirecell, dds, 1
instance = comp, \key_ctrl_inst|button_filter_inst3|cnt_20ms[1]~22 , key_ctrl_inst|button_filter_inst3|cnt_20ms[1]~22, dds, 1
instance = comp, \key_ctrl_inst|button_filter_inst3|cnt_20ms[1] , key_ctrl_inst|button_filter_inst3|cnt_20ms[1], dds, 1
instance = comp, \key_ctrl_inst|button_filter_inst3|cnt_20ms[2]~24 , key_ctrl_inst|button_filter_inst3|cnt_20ms[2]~24, dds, 1
instance = comp, \key_ctrl_inst|button_filter_inst3|cnt_20ms[2] , key_ctrl_inst|button_filter_inst3|cnt_20ms[2], dds, 1
instance = comp, \key_ctrl_inst|button_filter_inst3|cnt_20ms[3]~26 , key_ctrl_inst|button_filter_inst3|cnt_20ms[3]~26, dds, 1
instance = comp, \key_ctrl_inst|button_filter_inst3|cnt_20ms[3] , key_ctrl_inst|button_filter_inst3|cnt_20ms[3], dds, 1
instance = comp, \key_ctrl_inst|button_filter_inst3|cnt_20ms[4]~28 , key_ctrl_inst|button_filter_inst3|cnt_20ms[4]~28, dds, 1
instance = comp, \key_ctrl_inst|button_filter_inst3|cnt_20ms[4] , key_ctrl_inst|button_filter_inst3|cnt_20ms[4], dds, 1
instance = comp, \key_ctrl_inst|button_filter_inst3|cnt_20ms[6]~32 , key_ctrl_inst|button_filter_inst3|cnt_20ms[6]~32, dds, 1
instance = comp, \key_ctrl_inst|button_filter_inst3|cnt_20ms[6] , key_ctrl_inst|button_filter_inst3|cnt_20ms[6], dds, 1
instance = comp, \key_ctrl_inst|button_filter_inst3|cnt_20ms[7]~34 , key_ctrl_inst|button_filter_inst3|cnt_20ms[7]~34, dds, 1
instance = comp, \key_ctrl_inst|button_filter_inst3|cnt_20ms[8]~36 , key_ctrl_inst|button_filter_inst3|cnt_20ms[8]~36, dds, 1
instance = comp, \key_ctrl_inst|button_filter_inst3|cnt_20ms[8] , key_ctrl_inst|button_filter_inst3|cnt_20ms[8], dds, 1
instance = comp, \key_ctrl_inst|button_filter_inst3|cnt_20ms[10]~40 , key_ctrl_inst|button_filter_inst3|cnt_20ms[10]~40, dds, 1
instance = comp, \key_ctrl_inst|button_filter_inst3|cnt_20ms[10] , key_ctrl_inst|button_filter_inst3|cnt_20ms[10], dds, 1
instance = comp, \key_ctrl_inst|button_filter_inst3|cnt_20ms[11]~42 , key_ctrl_inst|button_filter_inst3|cnt_20ms[11]~42, dds, 1
instance = comp, \key_ctrl_inst|button_filter_inst3|cnt_20ms[11] , key_ctrl_inst|button_filter_inst3|cnt_20ms[11], dds, 1
instance = comp, \key_ctrl_inst|button_filter_inst3|cnt_20ms[12]~44 , key_ctrl_inst|button_filter_inst3|cnt_20ms[12]~44, dds, 1
instance = comp, \key_ctrl_inst|button_filter_inst3|cnt_20ms[12] , key_ctrl_inst|button_filter_inst3|cnt_20ms[12], dds, 1
instance = comp, \key_ctrl_inst|button_filter_inst3|cnt_20ms[14]~48 , key_ctrl_inst|button_filter_inst3|cnt_20ms[14]~48, dds, 1
instance = comp, \key_ctrl_inst|button_filter_inst3|cnt_20ms[14] , key_ctrl_inst|button_filter_inst3|cnt_20ms[14], dds, 1
instance = comp, \key_ctrl_inst|button_filter_inst3|cnt_20ms[17]~54 , key_ctrl_inst|button_filter_inst3|cnt_20ms[17]~54, dds, 1
instance = comp, \key_ctrl_inst|button_filter_inst3|cnt_20ms[17] , key_ctrl_inst|button_filter_inst3|cnt_20ms[17], dds, 1
instance = comp, \key_ctrl_inst|button_filter_inst3|cnt_20ms[18]~58 , key_ctrl_inst|button_filter_inst3|cnt_20ms[18]~58, dds, 1
instance = comp, \key_ctrl_inst|button_filter_inst3|cnt_20ms[18] , key_ctrl_inst|button_filter_inst3|cnt_20ms[18], dds, 1
instance = comp, \key_ctrl_inst|button_filter_inst3|cnt_20ms[19]~60 , key_ctrl_inst|button_filter_inst3|cnt_20ms[19]~60, dds, 1
instance = comp, \key_ctrl_inst|button_filter_inst3|cnt_20ms[19] , key_ctrl_inst|button_filter_inst3|cnt_20ms[19], dds, 1
instance = comp, \key_ctrl_inst|button_filter_inst3|cnt_20ms[11]~56 , key_ctrl_inst|button_filter_inst3|cnt_20ms[11]~56, dds, 1
instance = comp, \key_ctrl_inst|button_filter_inst3|Equal1~2 , key_ctrl_inst|button_filter_inst3|Equal1~2, dds, 1
instance = comp, \key_ctrl_inst|button_filter_inst3|Equal1~0 , key_ctrl_inst|button_filter_inst3|Equal1~0, dds, 1
instance = comp, \key_ctrl_inst|button_filter_inst3|cnt_20ms[7] , key_ctrl_inst|button_filter_inst3|cnt_20ms[7], dds, 1
instance = comp, \key_ctrl_inst|button_filter_inst3|Equal1~1 , key_ctrl_inst|button_filter_inst3|Equal1~1, dds, 1
instance = comp, \key_ctrl_inst|button_filter_inst3|Equal1~4 , key_ctrl_inst|button_filter_inst3|Equal1~4, dds, 1
instance = comp, \key_ctrl_inst|button_filter_inst3|cnt_20ms[11]~57 , key_ctrl_inst|button_filter_inst3|cnt_20ms[11]~57, dds, 1
instance = comp, \key_ctrl_inst|button_filter_inst3|cnt_20ms[0] , key_ctrl_inst|button_filter_inst3|cnt_20ms[0], dds, 1
instance = comp, \key_ctrl_inst|button_filter_inst3|Equal1~5 , key_ctrl_inst|button_filter_inst3|Equal1~5, dds, 1
instance = comp, \key_ctrl_inst|button_filter_inst3|Equal1~6 , key_ctrl_inst|button_filter_inst3|Equal1~6, dds, 1
instance = comp, \key_ctrl_inst|button_filter_inst3|key_flag , key_ctrl_inst|button_filter_inst3|key_flag, dds, 1
instance = comp, \key_ctrl_inst|wave_sel~5 , key_ctrl_inst|wave_sel~5, dds, 1
instance = comp, \key_ctrl_inst|wave_sel[3] , key_ctrl_inst|wave_sel[3], dds, 1
instance = comp, \key_ctrl_inst|wave_sel~3 , key_ctrl_inst|wave_sel~3, dds, 1
instance = comp, \key_ctrl_inst|wave_sel[0]~1 , key_ctrl_inst|wave_sel[0]~1, dds, 1
instance = comp, \key_ctrl_inst|wave_sel[2] , key_ctrl_inst|wave_sel[2], dds, 1
instance = comp, \key_ctrl_inst|wave_sel~0 , key_ctrl_inst|wave_sel~0, dds, 1
instance = comp, \key_ctrl_inst|wave_sel[0] , key_ctrl_inst|wave_sel[0], dds, 1
instance = comp, \dds_ctrl_inst|rom_addr~0 , dds_ctrl_inst|rom_addr~0, dds, 1
instance = comp, \dds_ctrl_inst|rom_addr[13] , dds_ctrl_inst|rom_addr[13], dds, 1
instance = comp, \dds_ctrl_inst|freq_adder[0]~93 , dds_ctrl_inst|freq_adder[0]~93, dds, 1
instance = comp, \dds_ctrl_inst|freq_adder[0] , dds_ctrl_inst|freq_adder[0], dds, 1
instance = comp, \dds_ctrl_inst|freq_adder[2]~33 , dds_ctrl_inst|freq_adder[2]~33, dds, 1
instance = comp, \dds_ctrl_inst|freq_adder[2] , dds_ctrl_inst|freq_adder[2], dds, 1
instance = comp, \dds_ctrl_inst|freq_adder[4]~37 , dds_ctrl_inst|freq_adder[4]~37, dds, 1
instance = comp, \dds_ctrl_inst|freq_adder[4] , dds_ctrl_inst|freq_adder[4], dds, 1
instance = comp, \dds_ctrl_inst|freq_adder[7]~43 , dds_ctrl_inst|freq_adder[7]~43, dds, 1
instance = comp, \dds_ctrl_inst|freq_adder[7] , dds_ctrl_inst|freq_adder[7], dds, 1
instance = comp, \dds_ctrl_inst|freq_adder[8]~45 , dds_ctrl_inst|freq_adder[8]~45, dds, 1
instance = comp, \dds_ctrl_inst|freq_adder[8] , dds_ctrl_inst|freq_adder[8], dds, 1
instance = comp, \dds_ctrl_inst|freq_adder[9]~47 , dds_ctrl_inst|freq_adder[9]~47, dds, 1
instance = comp, \dds_ctrl_inst|freq_adder[9] , dds_ctrl_inst|freq_adder[9], dds, 1
instance = comp, \dds_ctrl_inst|freq_adder[10]~49 , dds_ctrl_inst|freq_adder[10]~49, dds, 1
instance = comp, \dds_ctrl_inst|freq_adder[10] , dds_ctrl_inst|freq_adder[10], dds, 1
instance = comp, \dds_ctrl_inst|freq_adder[12]~53 , dds_ctrl_inst|freq_adder[12]~53, dds, 1
instance = comp, \dds_ctrl_inst|freq_adder[12] , dds_ctrl_inst|freq_adder[12], dds, 1
instance = comp, \dds_ctrl_inst|freq_adder[14]~57 , dds_ctrl_inst|freq_adder[14]~57, dds, 1
instance = comp, \dds_ctrl_inst|freq_adder[14] , dds_ctrl_inst|freq_adder[14], dds, 1
instance = comp, \dds_ctrl_inst|freq_adder[16]~61 , dds_ctrl_inst|freq_adder[16]~61, dds, 1
instance = comp, \dds_ctrl_inst|freq_adder[16] , dds_ctrl_inst|freq_adder[16], dds, 1
instance = comp, \dds_ctrl_inst|freq_adder[17]~63 , dds_ctrl_inst|freq_adder[17]~63, dds, 1
instance = comp, \dds_ctrl_inst|freq_adder[17] , dds_ctrl_inst|freq_adder[17], dds, 1
instance = comp, \dds_ctrl_inst|freq_adder[18]~65 , dds_ctrl_inst|freq_adder[18]~65, dds, 1
instance = comp, \dds_ctrl_inst|freq_adder[18] , dds_ctrl_inst|freq_adder[18], dds, 1
instance = comp, \dds_ctrl_inst|freq_adder[20]~69 , dds_ctrl_inst|freq_adder[20]~69, dds, 1
instance = comp, \dds_ctrl_inst|freq_adder[20] , dds_ctrl_inst|freq_adder[20], dds, 1
instance = comp, \dds_ctrl_inst|rom_addres_reg[0]~feeder , dds_ctrl_inst|rom_addres_reg[0]~feeder, dds, 1
instance = comp, \dds_ctrl_inst|rom_addres_reg[0] , dds_ctrl_inst|rom_addres_reg[0], dds, 1
instance = comp, \dds_ctrl_inst|rom_addr[0]~feeder , dds_ctrl_inst|rom_addr[0]~feeder, dds, 1
instance = comp, \dds_ctrl_inst|rom_addr[0] , dds_ctrl_inst|rom_addr[0], dds, 1
instance = comp, \dds_ctrl_inst|freq_adder[21]~71 , dds_ctrl_inst|freq_adder[21]~71, dds, 1
instance = comp, \dds_ctrl_inst|freq_adder[21] , dds_ctrl_inst|freq_adder[21], dds, 1
instance = comp, \dds_ctrl_inst|rom_addres_reg[1]~feeder , dds_ctrl_inst|rom_addres_reg[1]~feeder, dds, 1
instance = comp, \dds_ctrl_inst|rom_addres_reg[1] , dds_ctrl_inst|rom_addres_reg[1], dds, 1
instance = comp, \dds_ctrl_inst|rom_addr[1]~feeder , dds_ctrl_inst|rom_addr[1]~feeder, dds, 1
instance = comp, \dds_ctrl_inst|rom_addr[1] , dds_ctrl_inst|rom_addr[1], dds, 1
instance = comp, \dds_ctrl_inst|freq_adder[22]~73 , dds_ctrl_inst|freq_adder[22]~73, dds, 1
instance = comp, \dds_ctrl_inst|freq_adder[22] , dds_ctrl_inst|freq_adder[22], dds, 1
instance = comp, \dds_ctrl_inst|rom_addres_reg[2]~feeder , dds_ctrl_inst|rom_addres_reg[2]~feeder, dds, 1
instance = comp, \dds_ctrl_inst|rom_addres_reg[2] , dds_ctrl_inst|rom_addres_reg[2], dds, 1
instance = comp, \dds_ctrl_inst|rom_addr[2] , dds_ctrl_inst|rom_addr[2], dds, 1
instance = comp, \dds_ctrl_inst|freq_adder[23]~75 , dds_ctrl_inst|freq_adder[23]~75, dds, 1
instance = comp, \dds_ctrl_inst|freq_adder[23] , dds_ctrl_inst|freq_adder[23], dds, 1
instance = comp, \dds_ctrl_inst|rom_addres_reg[3]~feeder , dds_ctrl_inst|rom_addres_reg[3]~feeder, dds, 1
instance = comp, \dds_ctrl_inst|rom_addres_reg[3] , dds_ctrl_inst|rom_addres_reg[3], dds, 1
instance = comp, \dds_ctrl_inst|rom_addr[3]~feeder , dds_ctrl_inst|rom_addr[3]~feeder, dds, 1
instance = comp, \dds_ctrl_inst|rom_addr[3] , dds_ctrl_inst|rom_addr[3], dds, 1
instance = comp, \dds_ctrl_inst|freq_adder[24]~77 , dds_ctrl_inst|freq_adder[24]~77, dds, 1
instance = comp, \dds_ctrl_inst|freq_adder[24] , dds_ctrl_inst|freq_adder[24], dds, 1
instance = comp, \dds_ctrl_inst|rom_addres_reg[4]~feeder , dds_ctrl_inst|rom_addres_reg[4]~feeder, dds, 1
instance = comp, \dds_ctrl_inst|rom_addres_reg[4] , dds_ctrl_inst|rom_addres_reg[4], dds, 1
instance = comp, \dds_ctrl_inst|rom_addr[4] , dds_ctrl_inst|rom_addr[4], dds, 1
instance = comp, \dds_ctrl_inst|freq_adder[25]~79 , dds_ctrl_inst|freq_adder[25]~79, dds, 1
instance = comp, \dds_ctrl_inst|freq_adder[25] , dds_ctrl_inst|freq_adder[25], dds, 1
instance = comp, \dds_ctrl_inst|rom_addres_reg[5]~feeder , dds_ctrl_inst|rom_addres_reg[5]~feeder, dds, 1
instance = comp, \dds_ctrl_inst|rom_addres_reg[5] , dds_ctrl_inst|rom_addres_reg[5], dds, 1
instance = comp, \dds_ctrl_inst|rom_addr[5]~feeder , dds_ctrl_inst|rom_addr[5]~feeder, dds, 1
instance = comp, \dds_ctrl_inst|rom_addr[5] , dds_ctrl_inst|rom_addr[5], dds, 1
instance = comp, \dds_ctrl_inst|freq_adder[26]~81 , dds_ctrl_inst|freq_adder[26]~81, dds, 1
instance = comp, \dds_ctrl_inst|freq_adder[26] , dds_ctrl_inst|freq_adder[26], dds, 1
instance = comp, \dds_ctrl_inst|rom_addres_reg[6]~feeder , dds_ctrl_inst|rom_addres_reg[6]~feeder, dds, 1
instance = comp, \dds_ctrl_inst|rom_addres_reg[6] , dds_ctrl_inst|rom_addres_reg[6], dds, 1
instance = comp, \dds_ctrl_inst|rom_addr[6]~feeder , dds_ctrl_inst|rom_addr[6]~feeder, dds, 1
instance = comp, \dds_ctrl_inst|rom_addr[6] , dds_ctrl_inst|rom_addr[6], dds, 1
instance = comp, \dds_ctrl_inst|freq_adder[27]~83 , dds_ctrl_inst|freq_adder[27]~83, dds, 1
instance = comp, \dds_ctrl_inst|freq_adder[27] , dds_ctrl_inst|freq_adder[27], dds, 1
instance = comp, \dds_ctrl_inst|rom_addres_reg[7]~feeder , dds_ctrl_inst|rom_addres_reg[7]~feeder, dds, 1
instance = comp, \dds_ctrl_inst|rom_addres_reg[7] , dds_ctrl_inst|rom_addres_reg[7], dds, 1
instance = comp, \dds_ctrl_inst|rom_addr[7]~feeder , dds_ctrl_inst|rom_addr[7]~feeder, dds, 1
instance = comp, \dds_ctrl_inst|rom_addr[7] , dds_ctrl_inst|rom_addr[7], dds, 1
instance = comp, \dds_ctrl_inst|freq_adder[28]~85 , dds_ctrl_inst|freq_adder[28]~85, dds, 1
instance = comp, \dds_ctrl_inst|freq_adder[28] , dds_ctrl_inst|freq_adder[28], dds, 1
instance = comp, \dds_ctrl_inst|rom_addres_reg[8]~feeder , dds_ctrl_inst|rom_addres_reg[8]~feeder, dds, 1
instance = comp, \dds_ctrl_inst|rom_addres_reg[8] , dds_ctrl_inst|rom_addres_reg[8], dds, 1
instance = comp, \dds_ctrl_inst|rom_addr[8]~feeder , dds_ctrl_inst|rom_addr[8]~feeder, dds, 1
instance = comp, \dds_ctrl_inst|rom_addr[8] , dds_ctrl_inst|rom_addr[8], dds, 1
instance = comp, \dds_ctrl_inst|freq_adder[29]~87 , dds_ctrl_inst|freq_adder[29]~87, dds, 1
instance = comp, \dds_ctrl_inst|freq_adder[29] , dds_ctrl_inst|freq_adder[29], dds, 1
instance = comp, \dds_ctrl_inst|rom_addres_reg[9]~feeder , dds_ctrl_inst|rom_addres_reg[9]~feeder, dds, 1
instance = comp, \dds_ctrl_inst|rom_addres_reg[9] , dds_ctrl_inst|rom_addres_reg[9], dds, 1
instance = comp, \dds_ctrl_inst|rom_addr[9]~feeder , dds_ctrl_inst|rom_addr[9]~feeder, dds, 1
instance = comp, \dds_ctrl_inst|rom_addr[9] , dds_ctrl_inst|rom_addr[9], dds, 1
instance = comp, \dds_ctrl_inst|freq_adder[30] , dds_ctrl_inst|freq_adder[30], dds, 1
instance = comp, \dds_ctrl_inst|rom_addres_reg[10]~0 , dds_ctrl_inst|rom_addres_reg[10]~0, dds, 1
instance = comp, \dds_ctrl_inst|rom_addres_reg[10]~feeder , dds_ctrl_inst|rom_addres_reg[10]~feeder, dds, 1
instance = comp, \dds_ctrl_inst|rom_addres_reg[10] , dds_ctrl_inst|rom_addres_reg[10], dds, 1
instance = comp, \dds_ctrl_inst|rom_addr[10]~feeder , dds_ctrl_inst|rom_addr[10]~feeder, dds, 1
instance = comp, \dds_ctrl_inst|rom_addr[10] , dds_ctrl_inst|rom_addr[10], dds, 1
instance = comp, \dds_ctrl_inst|Add1~0 , dds_ctrl_inst|Add1~0, dds, 1
instance = comp, \dds_ctrl_inst|rom_addres_reg[11]~feeder , dds_ctrl_inst|rom_addres_reg[11]~feeder, dds, 1
instance = comp, \dds_ctrl_inst|rom_addres_reg[11] , dds_ctrl_inst|rom_addres_reg[11], dds, 1
instance = comp, \dds_ctrl_inst|rom_addr[11]~feeder , dds_ctrl_inst|rom_addr[11]~feeder, dds, 1
instance = comp, \dds_ctrl_inst|rom_addr[11] , dds_ctrl_inst|rom_addr[11], dds, 1
instance = comp, \dds_ctrl_inst|rom_addr~1 , dds_ctrl_inst|rom_addr~1, dds, 1
instance = comp, \dds_ctrl_inst|rom_addr[12] , dds_ctrl_inst|rom_addr[12], dds, 1
instance = comp, \dds_ctrl_inst|rom_4_waveforms_inst|altsyncram_component|auto_generated|ram_block1a0 , dds_ctrl_inst|rom_4_waveforms_inst|altsyncram_component|auto_generated|ram_block1a0, dds, 1
instance = comp, \dds_ctrl_inst|rom_4_waveforms_inst|altsyncram_component|auto_generated|ram_block1a8 , dds_ctrl_inst|rom_4_waveforms_inst|altsyncram_component|auto_generated|ram_block1a8, dds, 1
instance = comp, \dds_ctrl_inst|rom_4_waveforms_inst|altsyncram_component|auto_generated|address_reg_a[0]~feeder , dds_ctrl_inst|rom_4_waveforms_inst|altsyncram_component|auto_generated|address_reg_a[0]~feeder, dds, 1
instance = comp, \dds_ctrl_inst|rom_4_waveforms_inst|altsyncram_component|auto_generated|address_reg_a[0] , dds_ctrl_inst|rom_4_waveforms_inst|altsyncram_component|auto_generated|address_reg_a[0], dds, 1
instance = comp, \dds_ctrl_inst|rom_4_waveforms_inst|altsyncram_component|auto_generated|out_address_reg_a[0]~feeder , dds_ctrl_inst|rom_4_waveforms_inst|altsyncram_component|auto_generated|out_address_reg_a[0]~feeder, dds, 1
instance = comp, \dds_ctrl_inst|rom_4_waveforms_inst|altsyncram_component|auto_generated|out_address_reg_a[0] , dds_ctrl_inst|rom_4_waveforms_inst|altsyncram_component|auto_generated|out_address_reg_a[0], dds, 1
instance = comp, \dds_ctrl_inst|rom_4_waveforms_inst|altsyncram_component|auto_generated|mux2|result_node[0]~0 , dds_ctrl_inst|rom_4_waveforms_inst|altsyncram_component|auto_generated|mux2|result_node[0]~0, dds, 1
instance = comp, \dds_ctrl_inst|rom_4_waveforms_inst|altsyncram_component|auto_generated|ram_block1a1 , dds_ctrl_inst|rom_4_waveforms_inst|altsyncram_component|auto_generated|ram_block1a1, dds, 1
instance = comp, \dds_ctrl_inst|rom_4_waveforms_inst|altsyncram_component|auto_generated|ram_block1a9 , dds_ctrl_inst|rom_4_waveforms_inst|altsyncram_component|auto_generated|ram_block1a9, dds, 1
instance = comp, \dds_ctrl_inst|rom_4_waveforms_inst|altsyncram_component|auto_generated|mux2|result_node[1]~1 , dds_ctrl_inst|rom_4_waveforms_inst|altsyncram_component|auto_generated|mux2|result_node[1]~1, dds, 1
instance = comp, \dds_ctrl_inst|rom_4_waveforms_inst|altsyncram_component|auto_generated|ram_block1a10 , dds_ctrl_inst|rom_4_waveforms_inst|altsyncram_component|auto_generated|ram_block1a10, dds, 1
instance = comp, \dds_ctrl_inst|rom_4_waveforms_inst|altsyncram_component|auto_generated|ram_block1a2 , dds_ctrl_inst|rom_4_waveforms_inst|altsyncram_component|auto_generated|ram_block1a2, dds, 1
instance = comp, \dds_ctrl_inst|rom_4_waveforms_inst|altsyncram_component|auto_generated|mux2|result_node[2]~2 , dds_ctrl_inst|rom_4_waveforms_inst|altsyncram_component|auto_generated|mux2|result_node[2]~2, dds, 1
instance = comp, \dds_ctrl_inst|rom_4_waveforms_inst|altsyncram_component|auto_generated|ram_block1a11 , dds_ctrl_inst|rom_4_waveforms_inst|altsyncram_component|auto_generated|ram_block1a11, dds, 1
instance = comp, \dds_ctrl_inst|rom_4_waveforms_inst|altsyncram_component|auto_generated|ram_block1a3 , dds_ctrl_inst|rom_4_waveforms_inst|altsyncram_component|auto_generated|ram_block1a3, dds, 1
instance = comp, \dds_ctrl_inst|rom_4_waveforms_inst|altsyncram_component|auto_generated|mux2|result_node[3]~3 , dds_ctrl_inst|rom_4_waveforms_inst|altsyncram_component|auto_generated|mux2|result_node[3]~3, dds, 1
instance = comp, \dds_ctrl_inst|rom_4_waveforms_inst|altsyncram_component|auto_generated|ram_block1a12 , dds_ctrl_inst|rom_4_waveforms_inst|altsyncram_component|auto_generated|ram_block1a12, dds, 1
instance = comp, \dds_ctrl_inst|rom_4_waveforms_inst|altsyncram_component|auto_generated|ram_block1a4 , dds_ctrl_inst|rom_4_waveforms_inst|altsyncram_component|auto_generated|ram_block1a4, dds, 1
instance = comp, \dds_ctrl_inst|rom_4_waveforms_inst|altsyncram_component|auto_generated|mux2|result_node[4]~4 , dds_ctrl_inst|rom_4_waveforms_inst|altsyncram_component|auto_generated|mux2|result_node[4]~4, dds, 1
instance = comp, \dds_ctrl_inst|rom_4_waveforms_inst|altsyncram_component|auto_generated|ram_block1a5 , dds_ctrl_inst|rom_4_waveforms_inst|altsyncram_component|auto_generated|ram_block1a5, dds, 1
instance = comp, \dds_ctrl_inst|rom_4_waveforms_inst|altsyncram_component|auto_generated|ram_block1a13 , dds_ctrl_inst|rom_4_waveforms_inst|altsyncram_component|auto_generated|ram_block1a13, dds, 1
instance = comp, \dds_ctrl_inst|rom_4_waveforms_inst|altsyncram_component|auto_generated|mux2|result_node[5]~5 , dds_ctrl_inst|rom_4_waveforms_inst|altsyncram_component|auto_generated|mux2|result_node[5]~5, dds, 1
instance = comp, \dds_ctrl_inst|rom_4_waveforms_inst|altsyncram_component|auto_generated|ram_block1a14 , dds_ctrl_inst|rom_4_waveforms_inst|altsyncram_component|auto_generated|ram_block1a14, dds, 1
instance = comp, \dds_ctrl_inst|rom_4_waveforms_inst|altsyncram_component|auto_generated|ram_block1a6 , dds_ctrl_inst|rom_4_waveforms_inst|altsyncram_component|auto_generated|ram_block1a6, dds, 1
instance = comp, \dds_ctrl_inst|rom_4_waveforms_inst|altsyncram_component|auto_generated|mux2|result_node[6]~6 , dds_ctrl_inst|rom_4_waveforms_inst|altsyncram_component|auto_generated|mux2|result_node[6]~6, dds, 1
instance = comp, \dds_ctrl_inst|rom_4_waveforms_inst|altsyncram_component|auto_generated|ram_block1a7 , dds_ctrl_inst|rom_4_waveforms_inst|altsyncram_component|auto_generated|ram_block1a7, dds, 1
instance = comp, \dds_ctrl_inst|rom_4_waveforms_inst|altsyncram_component|auto_generated|ram_block1a15 , dds_ctrl_inst|rom_4_waveforms_inst|altsyncram_component|auto_generated|ram_block1a15, dds, 1
instance = comp, \dds_ctrl_inst|rom_4_waveforms_inst|altsyncram_component|auto_generated|mux2|result_node[7]~7 , dds_ctrl_inst|rom_4_waveforms_inst|altsyncram_component|auto_generated|mux2|result_node[7]~7, dds, 1
