m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dD:/FPGA_projects/DDS_signal_generator/quartus_proj/simulation/modelsim
valt_bidir_buf
Z0 !s110 1739251143
!i10b 1
!s100 a6?6cHeC]_[b_;=i8O1hN3
Im?SYXV];IT1lGz3bz63U20
Z1 VDg1SIo80bB@j0V0VzS_@n1
Z2 dD:/FPGA_projects/DDS_signal_generator_freq_tuning/quartus_proj/simulation/modelsim
Z3 w1371091751
Z4 8c:/fpga_dev_softwares/quartus_ii_13p0/quartus/eda/sim_lib/altera_primitives.v
Z5 Fc:/fpga_dev_softwares/quartus_ii_13p0/quartus/eda/sim_lib/altera_primitives.v
L0 1113
Z6 OL;L;10.5;63
r1
!s85 0
31
Z7 !s108 1739251143.000000
Z8 !s107 c:/fpga_dev_softwares/quartus_ii_13p0/quartus/eda/sim_lib/altera_primitives.v|
Z9 !s90 -reportprogress|300|-vlog01compat|-work|altera_ver|c:/fpga_dev_softwares/quartus_ii_13p0/quartus/eda/sim_lib/altera_primitives.v|
!i113 0
Z10 o-vlog01compat -work altera_ver -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z11 tCvgOpt 0
valt_bidir_diff
R0
!i10b 1
!s100 NI29H[C:W<[fECa[bn[]N0
I_:V3=OWFJ6M46K1d5ZBnF0
R1
R2
R3
R4
R5
L0 1075
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
valt_inbuf
R0
!i10b 1
!s100 gVbi1eDG9?B=cNW?IR=C:0
I8:W;_D]bcIEQ040E8[obI2
R1
R2
R3
R4
R5
L0 880
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
valt_inbuf_diff
R0
!i10b 1
!s100 ]OIz`SgVhEHGSH7h_fa1D1
IVH=ecl]EJU[:XG][hhDjk2
R1
R2
R3
R4
R5
L0 963
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
valt_iobuf
R0
!i10b 1
!s100 @bQ:z]X27dmnbfl<AJI;b3
IC3e5H>><]PSHHQXl<P[FU1
R1
R2
R3
R4
R5
L0 934
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
valt_iobuf_diff
R0
!i10b 1
!s100 eWmLhlhlTcoL]KJhzHJiC2
IkJ4bb6Nod=EL<?leZJY`L3
R1
R2
R3
R4
R5
L0 1036
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
valt_outbuf
R0
!i10b 1
!s100 gonYgjhOU=4N?ICN0n^:`2
IlE]:o43L4?D]bVjHbZFa^0
R1
R2
R3
R4
R5
L0 895
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
valt_outbuf_diff
R0
!i10b 1
!s100 SDBYz`zC93Anz63BzDhT?2
INiiheR`91zChHQeeG0^X?2
R1
R2
R3
R4
R5
L0 993
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
valt_outbuf_tri
R0
!i10b 1
!s100 dPHhGdO<P1]1[LZVK45dZ1
IYNOl[zGaaoI;OY=CfR^gE2
R1
R2
R3
R4
R5
L0 914
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
valt_outbuf_tri_diff
R0
!i10b 1
!s100 EgL25N63lck_mJ8d993[]1
INh0h>;aCjZ8lY917cCkH:0
R1
R2
R3
R4
R5
L0 1014
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vcarry
R0
!i10b 1
!s100 FD@5kG0C:mLW@6I8nlO>Z2
IV00g>4XEM@EJnmK0^f5150
R1
R2
R3
R4
R5
L0 48
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vcarry_sum
R0
!i10b 1
!s100 AIWGZakUF8]V789[a`cWk3
I9AEOQDF78kaOLBbb57hQf0
R1
R2
R3
R4
R5
L0 64
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vcascade
R0
!i10b 1
!s100 cQV1KYGA<9HX[CBYT^l:n1
IX:27hgaWO]=h=7bZ57bPc0
R1
R2
R3
R4
R5
L0 56
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vclklock
R0
!i10b 1
!s100 Adi3OK@`m<c:YFJGjhTjN1
I]WN6TVAo4cIO=c9S0g3_31
R1
R2
R3
R4
R5
L0 485
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vdff
R0
!i10b 1
!s100 JHTHfBf^5@ZLe<]Vz8^nG1
I`BVjGmVBmZ<H9?6N9YcLo1
R1
R2
R3
R4
R5
L0 202
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vdffe
R0
!i10b 1
!s100 EOJJadd?V6@kIT2E2RDR21
I5U8HLSgaNf:ZXXz`MY>Td2
R1
R2
R3
R4
R5
L0 213
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vdffea
R0
!i10b 1
!s100 jg:A4>N0b:i379Z@?=?dc0
IeO[W_oRb^zNV>JfegfWb31
R1
R2
R3
R4
R5
L0 224
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vdffeas
R0
!i10b 1
!s100 l2<KHIV2Z5Nm<RSVWL7==1
I]=]7>2=a4GKTH>PUoSU:43
R1
R2
R3
R4
R5
L0 246
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vdlatch
R0
!i10b 1
!s100 19hTO`Mo4V4id8RRoD5>70
IV^^[:5DU>RfnNOf3infKi3
R1
R2
R3
R4
R5
L0 152
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vexp
R0
!i10b 1
!s100 ?=3m4CE>YoSX13jbH8ogi1
InS`5>D26M5?3E>WzPz=0c3
R1
R2
R3
R4
R5
L0 75
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vglobal
R0
!i10b 1
!s100 lKmX7;gI`XO0>GV6il];01
I4Ro]WhE<4X=oKF`3dBOeK3
R1
R2
R3
R4
R5
L0 37
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vjkff
R0
!i10b 1
!s100 j1S?iETLh<F?9=1JNaCiL2
IZhzD^:`@LfA^0BDYdTRTn2
R1
R2
R3
R4
R5
L0 409
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vjkffe
R0
!i10b 1
!s100 PKKU2FT6kcGLQEF11aVb13
I6SLVej;;6S?4hBKk:<@ik2
R1
R2
R3
R4
R5
L0 420
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vlatch
R0
!i10b 1
!s100 6L<i:EM=Ceea7LcF^H3ol1
IdOh3DJM5imoGROGU1:2FO1
R1
R2
R3
R4
R5
L0 138
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vlut_input
R0
!i10b 1
!s100 ;CRUY3Bm]JPg2bQRG^W580
I_]OdFD?BPPKcCXe1X:^Om3
R1
R2
R3
R4
R5
L0 122
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vlut_output
R0
!i10b 1
!s100 89:o4;F_XN6:`diQkd4HH0
IFPj1=Y6[g4fmOCO6aMzSO1
R1
R2
R3
R4
R5
L0 130
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vopndrn
R0
!i10b 1
!s100 Q2]a2IlhiC3gXYN?;SeKV3
I^KJOEiI^5JW[^<izO0`173
R1
R2
R3
R4
R5
L0 97
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vprim_gdff
R0
!i10b 1
!s100 DIze=?0M_V1l2mlzIa<GD1
IH7f;Ln9K1=_<6U6Z=Lh5c2
R1
R2
R3
R4
R5
L0 170
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
UPRIM_GDFF_HIGH
R0
!i10b 1
!s100 <RlezzC46azngjigY]=oS2
IOj5fY^TjXO@mi5VUh`[oo0
R1
R2
R3
R4
R5
L0 1189
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@p@r@i@m_@g@d@f@f_@h@i@g@h
UPRIM_GDFF_LOW
R0
!i10b 1
!s100 3YghZK:hcBU`EK>27<9Ih3
IiLFJJKIDm4Cc_T5U7KWWX0
R1
R2
R3
R4
R5
L0 1146
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@p@r@i@m_@g@d@f@f_@l@o@w
vprim_gjkff
R0
!i10b 1
!s100 aG9VH=[Fcg]_If1KzA7cl0
ITcCPJ@foW^Oh]AB;M6XOE3
R1
R2
R3
R4
R5
L0 379
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vprim_gsrff
R0
!i10b 1
!s100 ]TmJdGG[G[R]YiE1<9O_R1
Ig:_9KT[=B4AM2kfG_G0Fh3
R1
R2
R3
R4
R5
L0 431
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vprim_gtff
R0
!i10b 1
!s100 jl7biE>ATJlKl0K5aZ>Pm3
I5lhnzl3=C=M[VGgXa[dNO3
R1
R2
R3
R4
R5
L0 331
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vrow_global
R0
!i10b 1
!s100 0jQm6Khk6V:5;];PPXjl:0
IV4HfzYBBGbefIhded1FP<0
R1
R2
R3
R4
R5
L0 105
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vsoft
R0
!i10b 1
!s100 ;;iS>g<=H3GT6Kd?L3F?M3
I]V7N6fJ]g[<E84lM=RTa=1
R1
R2
R3
R4
R5
L0 86
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vsrff
R0
!i10b 1
!s100 fbPe:7zNTC9QgPa=:5iXz1
IYYB2_n@[@>DVjImjBngAz0
R1
R2
R3
R4
R5
L0 461
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vsrffe
R0
!i10b 1
!s100 IjZd2e88=76E^kAofSh;;0
Ig?jU>AYDJC;e6??kWfJAk1
R1
R2
R3
R4
R5
L0 472
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vtff
R0
!i10b 1
!s100 35H8Wf=P<[KH1VOR<OdNS1
I097E33@H1d?_9UVT_YRDe1
R1
R2
R3
R4
R5
L0 357
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vtffe
R0
!i10b 1
!s100 N`8??>V70NSTLGk4bMQhL2
I`@4U2^I6MgOVS[JXe0C<00
R1
R2
R3
R4
R5
L0 368
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vTRI
R0
!i10b 1
!s100 iA0`k<U35f`MYG^;nP1oG1
I@[<``KaecGklYX^z:fWLd0
R1
R2
R3
R4
R5
L0 113
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@t@r@i
