m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/FPGA_projects/DDS_signal_generator/quartus_proj/simulation/modelsim
va_graycounter
Z1 !s110 1739149304
!i10b 1
!s100 71oBVO_I3fT3_[e`hZgOY0
I0dLHB2Ez3]SG5dSh1g8>`1
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1371091824
Z4 8c:/fpga_dev_softwares/quartus_ii_13p0/quartus/eda/sim_lib/altera_mf.v
Z5 Fc:/fpga_dev_softwares/quartus_ii_13p0/quartus/eda/sim_lib/altera_mf.v
L0 49128
Z6 OL;L;10.5;63
r1
!s85 0
31
Z7 !s108 1739149303.000000
Z8 !s107 c:/fpga_dev_softwares/quartus_ii_13p0/quartus/eda/sim_lib/altera_mf.v|
Z9 !s90 -reportprogress|300|-vlog01compat|-work|altera_mf_ver|c:/fpga_dev_softwares/quartus_ii_13p0/quartus/eda/sim_lib/altera_mf.v|
!i113 0
Z10 o-vlog01compat -work altera_mf_ver -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z11 tCvgOpt 0
valt3pram
R1
!i10b 1
!s100 46c_QCYO3AdnREB3J@D1k3
Id8Ia]M^C3X7H;P=c_Fo_Q3
R2
R0
R3
R4
R5
L0 47337
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
valt_aeq_s4
R1
!i10b 1
!s100 `9P7>cWjhD^<?zfofdHS;2
IN2zcLW7LM`:2hRC`Zm:6S2
R2
R0
R3
R4
R5
L0 50079
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
valt_cal
R1
!i10b 1
!s100 iSfb<H`I`nZjI@mUYNAz20
IdO``M7O5_Gz6IDd^h2lKo2
R2
R0
R3
R4
R5
L0 49548
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
valt_cal_av
R1
!i10b 1
!s100 @X6VfS]MgV4H5I`EQB]TO2
I;^D6bo^AVK?RAD]PC3ka42
R2
R0
R3
R4
R5
L0 49972
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
valt_cal_c3gxb
R1
!i10b 1
!s100 IFk<bB<?9lMIK=@>dnSmZ2
IZK3fI:WB6MU0JL^bg[;R81
R2
R0
R3
R4
R5
L0 49775
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
valt_cal_mm
R1
!i10b 1
!s100 Adn[L0ITOKn5Mdm2YUj:R2
IjH]20mEh]jdn8eTmLg@`V2
R2
R0
R3
R4
R5
L0 49650
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
valt_cal_sv
R1
!i10b 1
!s100 zQZ[RMNnBP0kb8Sd_]VoT0
IQ?X8kNSO9l`Wcd=V@HN0m3
R2
R0
R3
R4
R5
L0 49875
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
valt_dfe
R1
!i10b 1
!s100 Z>SGef]SlE>A57N[_KY;h2
IedX5lToXi:8K_zFhAXgbc2
R2
R0
R3
R4
R5
L0 50456
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
valt_eyemon
R1
!i10b 1
!s100 3BgV4z<MJVghZdoC<6^Cd3
I=`C?3=L[=K`A0b:Cj:>_W0
R2
R0
R3
R4
R5
L0 50176
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
valtaccumulate
R1
!i10b 1
!s100 UONI]j2[F?bhLlKknG7;E2
IiGhBelc?c2;R`VA5LNjno1
R2
R0
R3
R4
R5
L0 31633
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
valtclklock
R1
!i10b 1
!s100 Q`[K<fXO5TLZmYZij>GmN0
ILFSaiUDAQgUUC6fRjmkQ33
R2
R0
R3
R4
R5
L0 42305
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
valtddio_bidir
R1
!i10b 1
!s100 IUo7GaB=E9e87O360CUCR3
Ih2YN8Jo>1JoWaD6m8J5U`0
R2
R0
R3
R4
R5
L0 43745
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
valtddio_in
R1
!i10b 1
!s100 Gde6h<E`Q[d@fgoX;nek32
I64`K=<Y_D]X;me>CYj1[21
R2
R0
R3
R4
R5
L0 43231
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
valtddio_out
R1
!i10b 1
!s100 R?^:XA=;Wnl?zi=B:T=8l3
IJ<JJUaoO:MhT2]KIlnbc=0
R2
R0
R3
R4
R5
L0 43494
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
valtdpram
R1
!i10b 1
!s100 Qm4R10>^HGi9KCUE[9:OP0
IXTNOae=3VXkVC:fOm=IUz2
R2
R0
R3
R4
R5
L0 43884
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vALTERA_DEVICE_FAMILIES
R1
!i10b 1
!s100 d5ZlF]=XzZYCoXnUSE=O_2
I07o4P1P5XK6WgKW;L0I]L2
R2
R0
R3
R4
R5
L0 1344
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@a@l@t@e@r@a_@d@e@v@i@c@e_@f@a@m@i@l@i@e@s
vALTERA_MF_HINT_EVALUATION
R1
!i10b 1
!s100 a=Fe>V8[JB19QF`<JB2a80
I7nzDHFCKenX[<YXem3Tg`3
R2
R0
R3
R4
R5
L0 1222
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@a@l@t@e@r@a_@m@f_@h@i@n@t_@e@v@a@l@u@a@t@i@o@n
vALTERA_MF_MEMORY_INITIALIZATION
R1
!i10b 1
!s100 1;fUiNdohROUTkB`ZS<H92
IVM;Z5Wk]=;?Y?F?PLG9^P0
R2
R0
R3
R4
R5
L0 71
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@a@l@t@e@r@a_@m@f_@m@e@m@o@r@y_@i@n@i@t@i@a@l@i@z@a@t@i@o@n
valtera_std_synchronizer
R1
!i10b 1
!s100 GIbb5FXldF:0gF2GN^G3P3
IZ[Z5H=14m55<[f<Ll>@e53
R2
R0
R3
R4
R5
L0 49354
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
valtera_std_synchronizer_bundle
R1
!i10b 1
!s100 VEZj<_amQ3IlQ8zGiZ7K]0
Ik@9FKf70l_SM[P1za]lXC2
R2
R0
R3
R4
R5
L0 49513
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
valtfp_mult
R1
!i10b 1
!s100 1@kN3cJ;IBBW7HH`:Yil00
IZ1_WgcO5?Z7CXSQ0;ImJi2
R2
R0
R3
R4
R5
L0 41418
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
valtlvds_rx
R1
!i10b 1
!s100 kK4UFjZ8FO^zj<OZo@k;T1
I@Z6LCNZF4ID3eFGPF67G=0
R2
R0
R3
R4
R5
L0 23699
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
valtlvds_tx
R1
!i10b 1
!s100 8D40M3VhWnVe6^mkcSkmK3
Id4A9AU3<Z:gm1ozL`j14<2
R2
R0
R3
R4
R5
L0 27279
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
valtmult_accum
R1
!i10b 1
!s100 96O[KjhbkjmZ_VCSN7FeK2
I9g93QLVoO8XK?33eEV]Xz3
R2
R0
R3
R4
R5
L0 31875
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
valtmult_add
R1
!i10b 1
!s100 RlFaCc8KN^?o7zGkRM6b;0
IhoE]6QoaDED[T<NSM<=e?3
R2
R0
R3
R4
R5
L0 34080
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
valtparallel_flash_loader
R1
!i10b 1
!s100 [nVLQV@;IzO8NRB2oif^53
IRI6RSjW_m<T1GmmznA>5K3
R2
R0
R3
R4
R5
L0 52335
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
valtpll
R1
!i10b 1
!s100 H5AV4GHj2JQ@n2<NVg4Q_1
I4SQMO>7DQ_id@z754fK8M3
R2
R0
R3
R4
R5
L0 21686
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
valtserial_flash_loader
R1
!i10b 1
!s100 fH@HCiSVUTzk:UQCgaXnb0
I[`4=BMc^^DbkZ<[86^Ba_1
R2
R0
R3
R4
R5
L0 52455
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
valtshift_taps
R1
!i10b 1
!s100 T:D>@g_U0j;M[m[faUBnR1
I0EY?_^<S?lj^:VOAHc?kb1
R2
R0
R3
R4
R5
L0 48995
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
valtsource_probe
R1
!i10b 1
!s100 <_in5c7B1aLa360Ff4;4F0
ILeOJ3gD>E7LFRO_IZl^RT1
R2
R0
R3
R4
R5
L0 52565
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
valtsqrt
R1
!i10b 1
!s100 >5kg[mF@:IeOmgJBbQE?o2
IO1D1n]Helm@Q>KEg]X?=]2
R2
R0
R3
R4
R5
L0 42103
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
valtsquare
R1
!i10b 1
!s100 PTdCOB5;AITRzkkaK_8;d3
I;3d`ce@zNE?TV7Eim@<Ua3
R2
R0
R3
R4
R5
L0 49219
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
valtstratixii_oct
R1
!i10b 1
!s100 @;@UG]9GHl]U8U6Ui]KkT3
IB@MJ2g2QcPW4[=a>A=9d`1
R2
R0
R3
R4
R5
L0 52319
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
valtsyncram
R1
!i10b 1
!s100 LMefzIYR19BB:IQR;=Ae@1
Ij<Nm<G6XD^KOVJ<GUN_hI1
R2
R0
R3
R4
R5
L0 44415
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
varm_m_cntr
R1
!i10b 1
!s100 =ak:9`zmA2AQmAczL2kfY2
Il9b@3Ll?fHX[kcg;aD@zf1
R2
R0
R3
R4
R5
L0 6415
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
varm_n_cntr
R1
!i10b 1
!s100 Sh@NR<3`6?XGY`dez^7`E1
I9EX52On:I3CKD5HD@7JDP1
R2
R0
R3
R4
R5
L0 6495
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
varm_scale_cntr
R1
!i10b 1
!s100 N:g9PJ2VIOohed^F^LgRo3
I]gAG5G3FPJ0YgCbmDfZff0
R2
R0
R3
R4
R5
L0 6577
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vcda_m_cntr
R1
!i10b 1
!s100 nP:MOLC?iM:JAgTnE7L<Z0
ILe@Ho@KHJa3B_:jn7>7H92
R2
R0
R3
R4
R5
L0 14354
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vcda_n_cntr
R1
!i10b 1
!s100 `8Si5n;;1jD1A2XBgJ3SO2
ILkZ41Nm3L9Y`07Fmf0f0H0
R2
R0
R3
R4
R5
L0 14435
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vcda_scale_cntr
R1
!i10b 1
!s100 NfF`0J?9bjW]1RUJZOmhS2
I]?2f2`_M`SEZT0<iee:iN0
R2
R0
R3
R4
R5
L0 14506
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vcycloneiiigl_post_divider
R1
!i10b 1
!s100 fL<X^Zl?7P^O:b6^;C;dS0
I@d^i07ZV1N0hNQ`[]ECjR0
R2
R0
R3
R4
R5
L0 18224
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vdcfifo
R1
!i10b 1
!s100 >>_3dG?mHWO_>cHREgF1Q1
IHT6i>5Lg6z6?Q9LfBOfEh2
R2
R0
R3
R4
R5
L0 31497
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vdcfifo_async
R1
!i10b 1
!s100 ]TP_USh23jK:NZWnZWMQe1
IIIl=cOOLjS4KBZl^aSMYl3
R2
R0
R3
R4
R5
L0 29772
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vdcfifo_dffpipe
R1
!i10b 1
!s100 hKh5nHI5[_7<?XJ29cj]@0
ISfMXIM3P0f0SZkl8cL@6[2
R2
R0
R3
R4
R5
L0 29542
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vdcfifo_fefifo
R1
!i10b 1
!s100 TV4mP9H;fezF>23lkknhH2
IYQWO<fI7`H]73?9CBhDlj1
R2
R0
R3
R4
R5
L0 29620
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vdcfifo_low_latency
R1
!i10b 1
!s100 W0j]VVIIlMW_[ekOE^e8G1
IKT8^7`=<j6miInI[zHA7J3
R2
R0
R3
R4
R5
L0 30567
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vdcfifo_mixed_widths
R1
!i10b 1
!s100 5J5P]lUJKB8]>QI^9k6R21
IKoWHlJI?nYF@@z7?`7ZEG3
R2
R0
R3
R4
R5
L0 31185
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vdcfifo_sync
R1
!i10b 1
!s100 k=@[da]GRKWD4cOTGgjJl3
ISYkO_E^]YaZhHkJYn[J4F0
R2
R0
R3
R4
R5
L0 30258
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vdffp
R1
!i10b 1
!s100 G6mm8R]k47h75ZGLCN67Y1
IHZ7R7ABCU3Hb7NXU^2]fk0
R2
R0
R3
R4
R5
L0 2193
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vdummy_hub
R1
!i10b 1
!s100 _@Gd1IZO3Knz>0Tdz;^L21
IYamNXQCmJSlkP2?DRk?[T1
R2
R0
R3
R4
R5
L0 51827
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vflexible_lvds_rx
R1
!i10b 1
!s100 Y]<CGhl2P1A]LC5CO92^M2
IzUI>o:P5ddkl@jNckjVXd3
R2
R0
R3
R4
R5
L0 25746
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vflexible_lvds_tx
R1
!i10b 1
!s100 2jz?ho2]m9Jo6R>i2c[Z_1
I=Lnfk3n0LM^7gmW8<l5gC2
R2
R0
R3
R4
R5
L0 28982
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vjtag_tap_controller
R1
!i10b 1
!s100 m[kldlnlkbeW]PWg;H4[A2
I`5dc5PC0n7dJD=^UJKm9>1
R2
R0
R3
R4
R5
L0 51370
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vlcell
R1
!i10b 1
!s100 bennFdYA;E0lM[zHEL7e`1
I`DMeaVziJ?kH0m_e99:0c2
R2
R0
R3
R4
R5
L0 34
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vMF_cycloneiii_pll
R1
!i10b 1
!s100 [AX?S`E_o9M9U>Be7EDm=1
IRYaP<;o9]bE>f]SVg?6G50
R2
R0
R3
R4
R5
L0 14633
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@m@f_cycloneiii_pll
vMF_cycloneiiigl_m_cntr
R1
!i10b 1
!s100 S<8E]TS?=[hClcnoO53=N0
ITAN[<f;5kZ8lCJkhgfNdO1
R2
R0
R3
R4
R5
L0 17962
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@m@f_cycloneiiigl_m_cntr
vMF_cycloneiiigl_n_cntr
R1
!i10b 1
!s100 3F3Qfz9PUALG_V17`h;=51
I;75ZTO:4eHN8L<G^3hn7J0
R2
R0
R3
R4
R5
L0 18043
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@m@f_cycloneiiigl_n_cntr
vMF_cycloneiiigl_pll
R1
!i10b 1
!s100 OBjfDbP1fWCV`Tn2FcflX2
IlmPCa7H1?aggK0@Tb`8EJ0
R2
R0
R3
R4
R5
L0 18313
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@m@f_cycloneiiigl_pll
vMF_cycloneiiigl_scale_cntr
R1
!i10b 1
!s100 ZPf4iV@U6T7Z6gdPmjMc;0
IN^^_ohReRd6MkLeRBMk=31
R2
R0
R3
R4
R5
L0 18114
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@m@f_cycloneiiigl_scale_cntr
vMF_pll_reg
R1
!i10b 1
!s100 bkd5emU]?ZXFo;4AAWDiV1
IO9fNhl7@c89S<HC[P;5602
R2
R0
R3
R4
R5
L0 2550
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@m@f_pll_reg
vMF_stratix_pll
R1
!i10b 1
!s100 ?97gf8aa2L4jjGE<HX0PU3
IO49GeJ=V4QN`;jHVjd]Em0
R2
R0
R3
R4
R5
L0 2609
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@m@f_stratix_pll
vMF_stratixii_pll
R1
!i10b 1
!s100 j2bTNhBR7KKL>gmGdfnh[0
IV;URUFI^MMNl>Oj2LQPIB1
R2
R0
R3
R4
R5
L0 6700
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@m@f_stratixii_pll
vMF_stratixiii_pll
R1
!i10b 1
!s100 K1lIU0LfYeG22=[THjOV:0
IMfPBYN=md`hUP_J>;>8QO1
R2
R0
R3
R4
R5
L0 10531
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@m@f_stratixiii_pll
vparallel_add
R1
!i10b 1
!s100 8Eah7hMiLFQB^`J9Ah]5P2
IRk12VTgF:@MCM6W@Tda2N2
R2
R0
R3
R4
R5
L0 48020
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vpll_iobuf
R1
!i10b 1
!s100 H6lj`HU47o?J]@n_L>PJ80
IU9lX6J`bI]R<@6zEoelD^0
R2
R0
R3
R4
R5
L0 2226
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vscfifo
R1
!i10b 1
!s100 F:C^nYNn^R0oGR75hZ52H0
I:izZH1j3Sd9:Xon[zL0=j1
R2
R0
R3
R4
R5
L0 48189
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vsignal_gen
R1
!i10b 1
!s100 aIN]KUlP8Q4i4QKZQz:3^2
I6aei:U?=mMPQ<C0ZP8Rez2
R2
R0
R3
R4
R5
L0 50803
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vsld_signaltap
R1
!i10b 1
!s100 6GN60m`XFaaW0eBcA1<Hm1
I?Og1Ooc_gn>;EColG1dbI2
R2
R0
R3
R4
R5
L0 52211
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vsld_virtual_jtag
R1
!i10b 1
!s100 fmN6nk7G9452GL]Ih9QB42
Ik:j1]D@<f]3YNaXooC3b90
R2
R0
R3
R4
R5
L0 52084
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vsld_virtual_jtag_basic
R1
!i10b 1
!s100 2UlP6ohF?VKWl64bc6T`;0
ImnjU?b[8miN4>fWUXYXjS2
R2
R0
R3
R4
R5
L0 52487
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vstratix_lvds_rx
R1
!i10b 1
!s100 U5Wkc8YeTi1;h<_C@JU9<3
I[de9a[AjCcek`D2G8@cl01
R2
R0
R3
R4
R5
L0 24909
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vstratix_tx_outclk
R1
!i10b 1
!s100 Z;DI:PH>4C5c[fW@;G@O=3
I_nHmg=cc9ZdHS[OII?;X33
R2
R0
R3
R4
R5
L0 28773
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vstratixgx_dpa_lvds_rx
R1
!i10b 1
!s100 KN=Hz7oQ[0M[olOoHk]YV3
I60oVVaF4=Wm:R:c22`aOM1
R2
R0
R3
R4
R5
L0 25017
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vstratixii_lvds_rx
R1
!i10b 1
!s100 n^[YPD[i>2J=TE@e;4aX:0
IAKDI<FaHaAU?JBD2^WaC01
R2
R0
R3
R4
R5
L0 25420
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vstratixii_tx_outclk
R1
!i10b 1
!s100 jFJibCN?0]`[SUeR;IP^l3
I^<P<G;88HNod4NTgzh9YQ0
R2
R0
R3
R4
R5
L0 28881
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vstratixiii_lvds_rx
R1
!i10b 1
!s100 aW3cQ_1J>OdKEiaHG;IM>2
I[JWD6d6C;WN1@YZ>[<:483
R2
R0
R3
R4
R5
L0 26219
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vstratixiii_lvds_rx_channel
R1
!i10b 1
!s100 ;FSf8RzRno=47BN^Vc1NO0
I?CGWN?`B964;OV68?de1z3
R2
R0
R3
R4
R5
L0 26401
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vstratixiii_lvds_rx_dpa
R1
!i10b 1
!s100 ^GR>32<1]BiZJJTSzT1n51
I[=0cHm`V;PCBUanCZ0^2O0
R2
R0
R3
R4
R5
L0 27010
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vstratixv_local_clk_divider
R1
!i10b 1
!s100 P:bbR^P;Of2PgcU;0fXf?1
IdeLVGgYmEf5Miz]_TgVLU3
R2
R0
R3
R4
R5
L0 28679
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vstx_m_cntr
R1
!i10b 1
!s100 dHo]XV>>UR5ZRZTDKcHPZ3
IXlZF]Ml:4Zf2;[cGb0R1h2
R2
R0
R3
R4
R5
L0 2252
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vstx_n_cntr
R1
!i10b 1
!s100 ^DCM5Q9fBAKMDgfj9gQgH3
IHkzk49MloPNY5aPmjFOfo2
R2
R0
R3
R4
R5
L0 2330
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vstx_scale_cntr
R1
!i10b 1
!s100 6iaJC^d6gXFlmQmzROjDB1
I]WJdPjU`CMXg3K_k_o>>^2
R2
R0
R3
R4
R5
L0 2415
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vttn_m_cntr
R1
!i10b 1
!s100 USAWJ4L@VT=P7@Meg_@_`2
I^7[8XHk`[Ec>6SWP^dhf11
R2
R0
R3
R4
R5
L0 10252
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vttn_n_cntr
R1
!i10b 1
!s100 FiFF4Q7f<QfBMh5n3=eDa3
I9k>NQEm<S`;f3:i_UeMCK0
R2
R0
R3
R4
R5
L0 10333
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vttn_scale_cntr
R1
!i10b 1
!s100 M;Q5Wcf@M6]hh>ClXNNkQ0
Il[:^04C@V5zz8YBlkfcd>1
R2
R0
R3
R4
R5
L0 10404
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
